/* ======================= NEW ABOUT PAGE SECTIONS ======================= */

/* Statistics Section - Ultra Premium */
.stats-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 50%, #991b1b 100%);
    position: relative;
    overflow: hidden;
}

.stats-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1), transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.08), transparent 50%);
    pointer-events: none;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    position: relative;
    z-index: 2;
}

.stat-card {
    text-align: center;
    color: white;
    padding: 30px 20px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.4s ease;
}

.stat-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.stat-icon {
    font-size: 50px;
    margin-bottom: 20px;
    opacity: 0.9;
}

.stat-number {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 10px;
    line-height: 1;
}

.stat-label {
    font-size: 16px;
    font-weight: 600;
    opacity: 0.95;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Why Choose Us Section - Ultra Premium */
.why-choose-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, #ffffff 0%, #f9fafb 100%);
}

.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-top: 60px;
}

.why-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(0, 0, 0, 0.03);
    position: relative;
    overflow: hidden;
}

.why-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #dc2626, #f97316);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.why-card:hover::before {
    transform: scaleX(1);
}

.why-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(220, 38, 38, 0.15);
    border-color: rgba(220, 38, 38, 0.1);
}

.why-icon {
    width: 90px;
    height: 90px;
    margin: 0 auto 25px;
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: white;
    box-shadow: 0 10px 30px rgba(220, 38, 38, 0.3);
    transition: all 0.4s ease;
}

.why-card:hover .why-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 15px 40px rgba(220, 38, 38, 0.4);
}

.why-card h3 {
    font-size: 22px;
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.why-card:hover h3 {
    color: #dc2626;
}

.why-card p {
    color: #6b7280;
    line-height: 1.8;
    font-size: 15px;
}

/* Testimonials Section - Ultra Premium */
.testimonials-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    position: relative;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 60px;
}

.testimonial-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    border: 2px solid rgba(255, 255, 255, 0.5);
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
}

.testimonial-quote {
    font-size: 40px;
    color: #dc2626;
    opacity: 0.2;
    margin-bottom: 20px;
}

.testimonial-text {
    font-size: 16px;
    line-height: 1.8;
    color: #4b5563;
    margin-bottom: 30px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 20px;
    border-top: 2px solid #f3f4f6;
}

.author-avatar {
    font-size: 50px;
    color: #dc2626;
}

.testimonial-author h4 {
    margin: 0 0 5px;
    font-size: 18px;
    font-weight: 800;
    color: #1f2937;
}

.testimonial-author p {
    margin: 0;
    font-size: 14px;
    color: #6b7280;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .why-choose-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .why-choose-grid {
        grid-template-columns: 1fr;
    }
}