/* ========== NEW SECTIONS STYLES - ALL WHITE ========== */

/* Journey Timeline Section */
.journey-section {
    padding: 100px 0;
    background: #f9fafb;
}

.timeline {
    max-width: 900px;
    margin: 60px auto 0;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, #dc2626, #f97316);
    border-radius: 4px;
}

.timeline-item {
    margin-bottom: 50px;
    position: relative;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
    margin-right: 0;
    text-align: left;
    padding-left: 40px;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-right: auto;
    text-align: right;
    padding-right: 40px;
}

.timeline-dot {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: #dc2626;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 0 0 5px rgba(220, 38, 38, 0.2);
    z-index: 2;
}

.timeline-content {
    width: 45%;
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.timeline-content h3 {
    color: #dc2626;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
}

.timeline-content p {
    color: #666;
    line-height: 1.6;
}

/* Core Values Section */
.values-section {
    padding: 100px 0;
    background: white;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.value-card {
    text-align: center;
    padding: 40px 25px;
    background: #f9fafb;
    border-radius: 20px;
    transition: all 0.4s ease;
    border: 2px solid transparent;
}

.value-card:hover {
    background: white;
    border-color: #dc2626;
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(220, 38, 38, 0.1);
}

.value-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #dc2626, #f97316);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    transition: transform 0.3s ease;
}

.value-card:hover .value-icon {
    transform: rotate(360deg) scale(1.1);
}

.value-card h3 {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 15px;
    color: #1f2937;
}

.value-card p {
    color: #6b7280;
    line-height: 1.6;
}

/* Awards Section - WHITE */
.awards-section {
    padding: 100px 0;
    background: #f9fafb;
}

.awards-section .section-label {
    color: #dc2626;
}

.awards-section .section-heading {
    color: #1f2937;
}

.awards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.award-card {
    text-align: center;
    padding: 40px 25px;
    background: white;
    border: 2px solid #fee2e2;
    border-radius: 20px;
    transition: all 0.4s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.award-card:hover {
    background: #fffbeb;
    border-color: #dc2626;
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(220, 38, 38, 0.15);
}

.award-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #dc2626, #f97316);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    transition: transform 0.3s ease;
}

.award-card:hover .award-icon {
    transform: scale(1.2) rotate(10deg);
}

.award-card h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #1f2937;
}

.award-card p {
    color: #6b7280;
    font-size: 14px;
}

/* Our Presence Section - WHITE */
.presence-section {
    padding: 100px 0;
    background: white;
}

.presence-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.presence-card {
    text-align: center;
    padding: 40px 25px;
    background: #f9fafb;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
}

.presence-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(220, 38, 38, 0.15);
}

.presence-number {
    font-size: 56px;
    font-weight: 900;
    background: linear-gradient(135deg, #dc2626, #f97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 15px;
}

.presence-card h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 8px;
    color: #1f2937;
}

.presence-card p {
    color: #6b7280;
}

/* Partners Section */
.partners-section {
    padding: 100px 0;
    background: #f9fafb;
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 60px;
}

.partner-category {
    padding: 40px;
    background: white;
    border-radius: 20px;
    border-left: 5px solid #dc2626;
    transition: all 0.3s ease;
}

.partner-category:hover {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
    transform: translateX(10px);
}

.partner-category h3 {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 25px;
    color: #dc2626;
    display: flex;
    align-items: center;
    gap: 10px;
}

.partner-category ul {
    list-style: none;
    padding: 0;
}

.partner-category ul li {
    padding: 12px 0;
    color: #4b5563;
    font-size: 15px;
    border-bottom: 1px solid #e5e7eb;
    transition: all 0.2s ease;
}

.partner-category ul li:last-child {
    border-bottom: none;
}

.partner-category ul li:hover {
    color: #dc2626;
    padding-left: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .timeline::before {
        left: 30px;
    }

    .timeline-dot {
        left: 30px;
    }

    .timeline-content {
        width: calc(100% - 80px);
        margin-left: 80px !important;
        text-align: left !important;
        padding-left: 20px !important;
    }

    .values-grid,
    .awards-grid,
    .presence-grid,
    .partners-grid {
        grid-template-columns: 1fr;
    }
}