/* ======================= ENHANCED STAT CARDS ======================= */

/* Dashboard Grid Enhanced */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
    padding: 32px 28px;
    border-radius: 24px;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.03),
        0 10px 15px -3px rgba(0, 0, 0, 0.05),
        0 0 0 1px rgba(212, 175, 55, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(212, 175, 55, 0.12);
    min-height: 180px;
}

/* Animated top border */
.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg,
            var(--primary-crimson) 0%,
            var(--accent-gold) 50%,
            var(--primary-crimson) 100%);
    background-size: 200% 100%;
    animation: shimmerBorder 4s linear infinite;
}

@keyframes shimmerBorder {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* Glowing corner accent */
.stat-card::after {
    content: '';
    position: absolute;
    bottom: -60px;
    right: -60px;
    width: 160px;
    height: 160px;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.12) 0%, transparent 70%);
    border-radius: 50%;
    transition: all 0.5s ease;
}

.stat-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow:
        0 25px 50px -12px rgba(0, 0, 0, 0.1),
        0 0 40px rgba(212, 175, 55, 0.2),
        0 0 0 1px rgba(212, 175, 55, 0.3);
    border-color: rgba(212, 175, 55, 0.4);
}

.stat-card:hover::after {
    width: 220px;
    height: 220px;
    opacity: 1.2;
}

.stat-card h3 {
    margin: 0 0 20px 0;
    font-size: 13px;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    font-weight: 700;
    font-family: var(--font-body);
    position: relative;
    z-index: 1;
}

.stat-card .stat-number {
    font-size: 56px;
    font-weight: 900;
    background: linear-gradient(135deg,
            #4a0404 0%,
            #8B0000 35%,
            #D4AF37 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: var(--font-heading);
    line-height: 1;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
    filter: drop-shadow(0 2px 8px rgba(212, 175, 55, 0.15));
    animation: countUp 1s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(25px) scale(0.8);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.stat-card .stat-icon {
    position: absolute;
    right: 22px;
    top: 22px;
    font-size: 68px;
    opacity: 0.06;
    color: var(--accent-gold);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    filter: drop-shadow(0 6px 12px rgba(212, 175, 55, 0.25));
}

.stat-card:hover .stat-icon {
    transform: scale(1.2) rotate(-12deg) translateY(-8px);
    opacity: 0.18;
    color: var(--primary-crimson);
    filter: drop-shadow(0 10px 20px rgba(139, 0, 0, 0.35));
    animation: iconFloat 2.5s ease-in-out infinite;
}

@keyframes iconFloat {

    0%,
    100% {
        transform: scale(1.2) rotate(-12deg) translateY(-8px);
    }

    50% {
        transform: scale(1.2) rotate(-12deg) translateY(-15px);
    }
}

/* Individual card accent colors */
.stat-card:nth-child(1) {
    background: linear-gradient(135deg, #ffffff 0%, #fffef9 100%);
}

.stat-card:nth-child(2) {
    background: linear-gradient(135deg, #fffef9 0%, #fffef2 100%);
}

.stat-card:nth-child(3) {
    background: linear-gradient(135deg, #ffffff 0%, #fffdf5 100%);
}

.stat-card:nth-child(4) {
    background: linear-gradient(135deg, #fffef2 0%, #fffceb 100%);
}

/* Enhanced Welcome Banner */
.welcome-banner {
    background: linear-gradient(135deg,
            #2a0202 0%,
            #4a0404 50%,
            #2a0202 100%);
    background-size: 200% 200%;
    animation: gradientShift 20s ease infinite;
    border-radius: 30px;
    padding: 38px 48px;
    color: var(--white);
    margin-bottom: 45px;
    position: relative;
    overflow: hidden;
    box-shadow:
        0 15px 45px rgba(74, 4, 4, 0.45),
        0 0 80px rgba(212, 175, 55, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.12);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(212, 175, 55, 0.18);
}

/* Multiple glowing particle layers */
.welcome-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 85% 55%, rgba(212, 175, 55, 0.25) 0%, transparent 45%),
        radial-gradient(circle at 15% 75%, rgba(255, 255, 255, 0.08) 0%, transparent 35%),
        radial-gradient(circle at 50% 20%, rgba(212, 175, 55, 0.12) 0%, transparent 40%);
    animation: particleFloat 10s ease-in-out infinite;
}

@keyframes particleFloat {

    0%,
    100% {
        opacity: 0.7;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.05);
    }
}

.welcome-text {
    position: relative;
    z-index: 1;
}

.welcome-text h2 {
    margin: 0 0 14px 0;
    font-family: var(--font-heading);
    font-size: 36px;
    color: var(--accent-gold);
    font-weight: 800;
    text-shadow:
        0 2px 12px rgba(212, 175, 55, 0.5),
        0 4px 24px rgba(212, 175, 55, 0.3);
    animation: textPulse 4s ease-in-out infinite;
    letter-spacing: 0.5px;
}

@keyframes textPulse {

    0%,
    100% {
        text-shadow: 0 2px 12px rgba(212, 175, 55, 0.5),
            0 4px 24px rgba(212, 175, 55, 0.3);
    }

    50% {
        text-shadow: 0 2px 20px rgba(212, 175, 55, 0.7),
            0 6px 32px rgba(212, 175, 55, 0.5);
    }
}

.welcome-text p {
    margin: 0;
    opacity: 0.92;
    font-size: 17px;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 500;
}

.welcome-decoration {
    font-size: 75px;
    color: var(--accent-gold);
    opacity: 0.18;
    transform: rotate(-12deg);
    filter: drop-shadow(0 8px 16px rgba(212, 175, 55, 0.3));
    animation: decorationFloat 6s ease-in-out infinite;
    position: relative;
    z-index: 1;
}

@keyframes decorationFloat {

    0%,
    100% {
        transform: rotate(-12deg) translateY(0);
        opacity: 0.18;
    }

    50% {
        transform: rotate(-12deg) translateY(-10px);
        opacity: 0.25;
    }
}

/* Enhanced Chart Containers */
.chart-container {
    background: linear-gradient(to bottom, #ffffff, #fefefe);
    padding: 35px;
    border-radius: 30px;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.04),
        0 10px 15px -3px rgba(0, 0, 0, 0.06),
        0 0 0 1px rgba(212, 175, 55, 0.1);
    border: 2px solid transparent;
    background-clip: padding-box;
    height: 440px;
    background-position: 0% 50%;
}





.chart-container:hover::before {
    opacity: 0.7;
}

.chart-container:hover {
    transform: translateY(-6px);
    box-shadow:
        0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.05),
        0 0 50px rgba(212, 175, 55, 0.2);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
    position: relative;
    z-index: 1;
}

.chart-header h3 {
    margin: 0;
    font-family: var(--font-heading);
    color: var(--primary-dark);
    font-size: 24px;
    letter-spacing: 0.5px;
    font-weight: 800;
}

.chart-filter {
    padding: 10px 18px;
    border-radius: 22px;
    border: 2px solid rgba(212, 175, 55, 0.2);
    background: linear-gradient(135deg, #fffbeb, #fef3c7);
    color: var(--text-dark);
    font-family: var(--font-body);
    font-size: 13px;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.chart-filter:hover {
    border-color: var(--accent-gold);
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    transform: translateY(-2px);
}

/* Responsive Improvements */
@media (max-width: 768px) {
    .stat-card {
        padding: 25px 20px;
    }

    .stat-card .stat-number {
        font-size: 42px;
    }

    .welcome-banner {
        padding: 28px 24px;
    }

    .welcome-text h2 {
        font-size: 26px;
    }

    .chart-container {
        padding: 25px;
    }
}