/* ======================= ULTRA PREMIUM ADMIN PANEL STYLES ======================= */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Outfit:wght@300;400;500;600;700&display=swap');

:root {
    /* Core Palette - Richer & Deeper */
    --primary-crimson: #8B0000;
    --primary-dark: #4a0404;
    --primary-gradient: linear-gradient(135deg, #8B0000 0%, #4a0404 100%);

    --accent-gold: #D4AF37;
    --accent-gold-light: #F4E5BC;
    --accent-gradient: linear-gradient(135deg, #D4AF37 0%, #F4E5BC 100%);

    --text-dark: #1a1a1a;
    --text-gray: #4a4a4a;
    --text-light: #fef2f2;

    /* Backgrounds */
    --bg-light: #FFFBF2;
    --white: #ffffff;
    --glass-bg: rgba(255, 255, 255, 0.85);
    --glass-border: rgba(255, 255, 255, 0.5);

    /* Shadows & Effects - Layered & Soft */
    --card-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.02),
        0 10px 15px -3px rgba(0, 0, 0, 0.04),
        0 0 0 1px rgba(0, 0, 0, 0.02);
    --hover-shadow:
        0 20px 25px -5px rgba(0, 0, 0, 0.05),
        0 10px 10px -5px rgba(0, 0, 0, 0.02),
        0 0 0 1px rgba(139, 0, 0, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);

    /* Typography */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Outfit', sans-serif;

    /* Layout */
    --sidebar-width: 280px;
    --header-height: 80px;
}

body {
    background-color: var(--bg-light);
    background-image:
        radial-gradient(at 0% 0%, rgba(212, 175, 55, 0.05) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(139, 0, 0, 0.05) 0px, transparent 50%);
    background-attachment: fixed;
    font-family: var(--font-body);
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    color: var(--text-dark);
    line-height: 1.6;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-light);
}

::-webkit-scrollbar-thumb {
    background: #e5e7eb;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-gold);
}

/* ======================= SIDEBAR (GLASSMORPHISM) ======================= */
.admin-sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, rgba(74, 4, 4, 0.95) 0%, rgba(42, 2, 2, 0.98) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--white);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 30px rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.sidebar-header {
    padding: 30px 20px;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    border-bottom: 1px solid rgba(212, 175, 55, 0.15);
    position: relative;
}

.sidebar-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 60%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-gold), transparent);
}

.sidebar-header h2 {
    margin: 0;
    font-family: var(--font-heading);
    font-size: 26px;
    font-weight: 700;
    background: var(--accent-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
    text-shadow: 0 2px 10px rgba(212, 175, 55, 0.3);
}

.sidebar-menu {
    list-style: none;
    padding: 25px 15px;
    margin: 0;
    flex-grow: 1;
}

.sidebar-menu li {
    margin-bottom: 8px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 14px 20px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    border-radius: 12px;
    font-size: 0.95rem;
    position: relative;
    overflow: hidden;
}

.sidebar-menu a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(212, 175, 55, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.4s ease;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    color: var(--accent-gold);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.sidebar-menu a:hover::before,
.sidebar-menu a.active::before {
    transform: translateX(0);
}

.sidebar-menu i {
    width: 28px;
    margin-right: 12px;
    font-size: 18px;
    color: var(--accent-gold);
    opacity: 0.8;
    transition: transform 0.3s ease;
}

.sidebar-menu a:hover i {
    transform: scale(1.1) rotate(5deg);
    opacity: 1;
}

.sidebar-footer {
    padding: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(0, 0, 0, 0.2);
}

.sidebar-footer a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    padding: 10px;
    border-radius: 8px;
}

.sidebar-footer a:hover {
    color: var(--white);
    background: rgba(255, 255, 255, 0.05);
}

/* ======================= MAIN CONTENT ======================= */
.admin-main {
    flex-grow: 1;
    margin-left: var(--sidebar-width);
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: margin-left 0.4s ease;
}

/* ======================= TOP HEADER ======================= */
.admin-topbar {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 0 40px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    position: sticky;
    top: 0;
    z-index: 900;
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

.topbar-title h1 {
    margin: 0;
    font-family: var(--font-heading);
    font-size: 28px;
    color: var(--primary-dark);
    font-weight: 700;
}

.topbar-actions {
    display: flex;
    align-items: center;
    gap: 25px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 8px 20px;
    background: var(--white);
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.user-profile:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-gold);
    font-weight: bold;
    font-family: var(--font-heading);
    font-size: 1.1rem;
    box-shadow: 0 4px 10px rgba(139, 0, 0, 0.2);
}

.user-profile span {
    font-weight: 600;
    color: var(--primary-dark);
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

/* ======================= CONTENT AREA ======================= */
.admin-content {
    padding: 40px;
}

/* ======================= DASHBOARD CARDS ======================= */
.dashboard-grid {
    display: grid;
    border-radius: 24px;
    box-shadow: var(--card-shadow);
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, 0.02);
    overflow-x: auto;
    position: relative;
}

.admin-table-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: var(--primary-gradient);
    opacity: 0.8;
}

.admin-table table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.admin-table th {
    text-align: left;
    padding: 20px;
    color: var(--text-gray);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.5px;
    border: none;
}

.admin-table tbody tr {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.02);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.admin-table tbody tr:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    background: #fffcf5;
}

.admin-table td {
    padding: 20px;
    color: var(--text-dark);
    font-size: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.02);
    border-bottom: 1px solid rgba(0, 0, 0, 0.02);
}

.admin-table td:first-child {
    border-left: 1px solid rgba(0, 0, 0, 0.02);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    font-weight: 600;
    color: var(--primary-dark);
}

.admin-table td:last-child {
    border-right: 1px solid rgba(0, 0, 0, 0.02);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

/* Status Badges */
.status-badge {
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.status-pending {
    background: #fff7ed;
    color: #c2410c;
    border: 1px solid rgba(194, 65, 12, 0.1);
}

.status-confirmed,
.status-active {
    background: #f0fdf4;
    color: #15803d;
    border: 1px solid rgba(21, 128, 61, 0.1);
}

.status-cancelled,
.status-inactive {
    background: #fef2f2;
    color: #b91c1c;
    border: 1px solid rgba(185, 28, 28, 0.1);
}

.status-completed {
    background: #eff6ff;
    color: #1d4ed8;
    border: 1px solid rgba(29, 78, 216, 0.1);
}

/* ======================= BUTTONS ======================= */
.btn-admin {
    padding: 10px 22px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 13px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: none;
    cursor: pointer;
    letter-spacing: 0.5px;
}

.btn-admin:active {
    transform: scale(0.98);
}

.btn-primary {
    background: var(--primary-gradient);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(139, 0, 0, 0.25);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(139, 0, 0, 0.35);
}

.btn-outline {
    border: 1px solid #e5e7eb;
    color: var(--text-gray);
    background: var(--white);
}

.btn-outline:hover {
    border-color: var(--primary-crimson);
    color: var(--primary-crimson);
    background: #fff5f5;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* ======================= NEXT LEVEL UPGRADES ======================= */

/* Search Bar */
.search-wrapper {
    position: relative;
    margin-right: 20px;
}

.search-input {
    background: #f3f4f6;
    border: none;
    padding: 10px 15px 10px 40px;
    border-radius: 50px;
    width: 200px;
    transition: all 0.3s ease;
    font-family: var(--font-body);
    font-size: 14px;
    color: var(--text-dark);
}

.search-input:focus {
    width: 280px;
    background: var(--white);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    outline: 2px solid rgba(212, 175, 55, 0.2);
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-gray);
    pointer-events: none;
}

/* Notification Bell */
.notification-wrapper {
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}

.notification-bell {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-gray);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.notification-bell:hover {
    color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: var(--primary-crimson);
    color: white;
    font-size: 10px;
    font-weight: bold;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.dot-gold {
    background: var(--accent-gold);
}

.dot-crimson {
    background: var(--primary-crimson);
}

/* Dashboard Columns */
.dashboard-columns {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.section-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* User Cell in Table */
.user-cell {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar-small {
    width: 30px;
    height: 30px;
    background: #f3f4f6;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    color: var(--text-gray);
}

.btn-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-gray);
    background: #f3f4f6;
    text-decoration: none;
    transition: all 0.2s;
}

.btn-icon:hover {
    background: var(--primary-crimson);
    color: white;
}

/* Side Column Widgets */
.widget-card {
    background: var(--white);
    padding: 25px;
    border-radius: 24px;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.widget-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--hover-shadow);
}

.widget-card h3 {
    margin: 0 0 20px 0;
    font-family: var(--font-heading);
    color: var(--primary-dark);
    font-size: 18px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding-bottom: 10px;
    letter-spacing: 0.5px;
}

/* Quick Actions */
.quick-actions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: var(--bg-light);
    border-radius: 15px;
    text-decoration: none;
    color: var(--text-dark);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.02);
}

.quick-action-btn:hover {
    background: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.icon-box {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
}

.bg-blue {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.bg-red {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.bg-green {
    background: linear-gradient(135deg, #10b981, #059669);
}

.bg-gold {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.quick-action-btn span {
    font-size: 13px;
    font-weight: 500;
}

/* Activity Feed */
.activity-feed {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.activity-item {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.activity-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: white;
    font-size: 14px;
}

.activity-content {
    flex-grow: 1;
}

.activity-content p {
    margin: 0 0 5px 0;
    font-size: 13px;
    line-height: 1.4;
    color: var(--text-gray);
}

.activity-content .highlight {
    color: var(--primary-dark);
    font-weight: 600;
}

.activity-time {
    font-size: 11px;
    color: #9ca3af;
}

/* Animations */
.animated {
    animation-duration: 0.6s;
    animation-fill-mode: both;
}

.fade-in-up {
    animation-name: fadeInUp;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.delay-100 {
    animation-delay: 0.1s;
}

.delay-200 {
    animation-delay: 0.2s;
}

.delay-300 {
    animation-delay: 0.3s;
}

.delay-400 {
    animation-delay: 0.4s;
}

/* ======================= HYPER-PREMIUM EFFECTS ======================= */

/* Shimmer Effect */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }

    100% {
        background-position: 1000px 0;
    }
}

.shimmer-effect {
    animation: shimmer 2s infinite linear;
    background: linear-gradient(to right, #f6f7f8 4%, #edeef1 25%, #f6f7f8 36%);
    background-size: 1000px 100%;
}

/* Glow Effects */
.glow-text {
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
}

.glow-active {
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.2);
}

/* Icon Glow */
.icon-glow {
    position: relative;
}

.icon-glow::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.2) 0%, transparent 70%);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.icon-glow:hover::after {
    opacity: 1;
}

/* ======================= RESPONSIVE ======================= */
@media (max-width: 1200px) {
    .dashboard-columns {
        grid-template-columns: 1fr;
    }

    .analytics-grid {
        grid-template-columns: 1fr;
    }

    .search-input {
        width: 150px;
    }

    .search-input:focus {
        width: 200px;
    }
}

@media (max-width: 992px) {
    .admin-sidebar {
        width: 80px;
        overflow: visible;
    }

    .sidebar-header h2,
    .sidebar-menu span,
    .sidebar-footer span {
        display: none;
    }

    .sidebar-menu a {
        justify-content: center;
        padding: 15px;
    }

    .sidebar-menu i {
        margin: 0;
        font-size: 22px;
    }

    .admin-main {
        margin-left: 80px;
    }

    .admin-sidebar:hover {
        width: var(--sidebar-width);
    }

    .admin-sidebar:hover .sidebar-header h2,
    .admin-sidebar:hover .sidebar-menu span,
    .admin-sidebar:hover .sidebar-footer span {
        display: block;
    }

    .admin-sidebar:hover .sidebar-menu a {
        justify-content: flex-start;
    }

    .admin-sidebar:hover .sidebar-menu i {
        margin-right: 12px;
    }
}

@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
        width: var(--sidebar-width);
    }

    .admin-main {
        margin-left: 0;
    }

    .admin-sidebar.active {
        transform: translateX(0);
    }

    .admin-topbar {
        padding: 0 20px;
    }

    .welcome-banner {
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .welcome-decoration {
        position: absolute;
        right: 20px;
        bottom: 10px;
    }

    .topbar-actions .search-wrapper,
    .topbar-actions .date-widget {
        display: none;
    }
}