/* ======================= PREMIUM AUTH PAGES STYLES ======================= */

:root {
    --primary-color: #dc2626;
    --secondary-color: #f97316;
    --accent-gold: #fbbf24;
    --dark-bg: #1f2937;
    --light-bg: #f9fafb;
    --text-dark: #111827;
    --text-light: #6b7280;
    --card-bg: #ffffff;
    --input-bg: #f3f4f6;
    --border-color: #e5e7eb;
}

body {
    background-color: var(--light-bg);
    font-family: 'Inter', sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/temple-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}

/* Hero Section */
.auth-hero {
    background: transparent;
    padding: 100px 0 120px;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    margin-bottom: -60px;
}

.auth-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 50% 50%, rgba(251, 191, 36, 0.1), transparent 70%);
    pointer-events: none;
}

.auth-hero h1 {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 15px;
    background: linear-gradient(to right, #fff, #fbbf24);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInDown 1s ease;
}

.auth-hero p {
    font-size: 18px;
    color: #9ca3af;
    max-width: 600px;
    margin: 0 auto;
    animation: fadeInUp 1s ease 0.3s backwards;
}

/* Auth Section */
.auth-section {
    position: relative;
    z-index: 10;
    padding-bottom: 80px;
}

.auth-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Auth Form Card */
.auth-form-card {
    background: var(--card-bg);
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
    animation: fadeInUp 1s ease 0.5s backwards;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
}

.form-header h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    background: var(--input-bg);
    border: 2px solid transparent;
    border-radius: 12px;
    font-size: 15px;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    background: white;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.1);
}

.btn-auth {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(220, 38, 38, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-auth:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(220, 38, 38, 0.35);
    background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
}

.auth-footer {
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
    color: var(--text-light);
}

.auth-footer a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: color 0.2s ease;
}

.auth-footer a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Messages */
.alert {
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 25px;
    font-weight: 500;
    text-align: center;
    animation: fadeInDown 0.5s ease;
}

.alert-success {
    background-color: #ecfdf5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.alert-error {
    background-color: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 640px) {
    .auth-hero h1 {
        font-size: 32px;
    }

    .auth-form-card {
        padding: 25px;
    }
}