/* ======================= PREMIUM BOOKING PAGE STYLES ======================= */

:root {
    --primary-color: #dc2626;
    --secondary-color: #f97316;
    --accent-gold: #fbbf24;
    --dark-bg: #1f2937;
    --light-bg: #f9fafb;
    --text-dark: #111827;
    --text-light: #6b7280;
    --success-color: #059669;
}

/* Hero Section */
.booking-hero {
    background: linear-gradient(135deg, #4c1d95 0%, #1e1b4b 100%);
    padding: 120px 0 80px;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    margin-bottom: -60px;
    padding-bottom: 150px;
}

.booking-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
    opacity: 0.2;
    pointer-events: none;
}

.booking-hero h1 {
    font-size: 56px;
    font-weight: 900;
    margin-bottom: 20px;
    color: #fbbf24;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: fadeInDown 1s ease;
}

.booking-hero p {
    font-size: 20px;
    color: #e9d5ff;
    max-width: 700px;
    margin: 0 auto;
    animation: fadeInUp 1s ease 0.3s backwards;
}

/* Booking Section */
.booking-section {
    position: relative;
    z-index: 10;
    padding-bottom: 100px;
}

.booking-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Order Summary Card */
.order-summary-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.summary-header {
    border-bottom: 2px solid #f3f4f6;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.summary-header h3 {
    font-size: 22px;
    font-weight: 800;
    color: var(--text-dark);
    margin: 0;
}

.summary-item {
    background: #f9fafb;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.summary-item:hover {
    border-color: var(--secondary-color);
    background: #fff7ed;
}

.summary-item h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.summary-item p {
    font-size: 14px;
    color: var(--text-light);
    margin: 0;
}

.summary-item .price {
    font-size: 24px;
    font-weight: 800;
    color: var(--primary-color);
    margin-top: 10px;
}

/* Booking Form Card */
.booking-form-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.form-header {
    margin-bottom: 30px;
}

.form-header h2 {
    font-size: 28px;
    font-weight: 800;
    color: var(--text-dark);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group.full-width {
    grid-column: span 2;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f9fafb;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 4px rgba(220, 38, 38, 0.1);
}

.btn-confirm {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(220, 38, 38, 0.3);
    margin-top: 20px;
}

.btn-confirm:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(220, 38, 38, 0.4);
    background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
}

/* Success/Error Messages */
.success-message {
    background: #ecfdf5;
    color: #065f46;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #a7f3d0;
    text-align: center;
    margin-bottom: 30px;
    animation: fadeInDown 0.5s ease;
}

.error-message {
    background: #fef2f2;
    color: #991b1b;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #fecaca;
    text-align: center;
    margin-bottom: 30px;
    animation: fadeInDown 0.5s ease;
}

.btn-track {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 25px;
    background: #059669;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-track:hover {
    background: #047857;
    transform: translateY(-2px);
    color: white;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.fade-in-up {
    animation-name: fadeInUp;
}

.delay-100 {
    animation-delay: 0.1s;
}

.delay-200 {
    animation-delay: 0.2s;
}

.delay-300 {
    animation-delay: 0.3s;
}

/* Responsive */
@media (max-width: 992px) {
    .booking-container {
        grid-template-columns: 1fr;
    }

    .order-summary-card {
        position: static;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .booking-hero h1 {
        font-size: 36px;
    }
}