/* Cart Page Premium Styles */
.cart-hero {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    padding: 80px 0;
    text-align: center;
    color: white;
}

.cart-hero h1 {
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 15px;
}

.cart-section {
    padding: 60px 0;
    min-height: 60vh;
}

.empty-cart {
    text-align: center;
    padding: 80px 20px;
}

.empty-cart i {
    font-size: 80px;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-cart h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.btn-shop {
    display: inline-block;
    margin-top: 20px;
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
}

.cart-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.cart-item-card {
    background: white;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-info h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

.item-info p {
    color: #666;
    font-size: 14px;
}

.item-price {
    text-align: right;
}

.price {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #f5576c;
    margin-bottom: 10px;
}

.btn-remove {
    color: #f5576c;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}

.cart-summary {
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.cart-summary h3 {
    font-size: 22px;
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 16px;
}

.summary-row.total {
    border-top: 2px solid #f0f0f0;
    padding-top: 15px;
    margin-top: 15px;
    font-weight: 700;
    font-size: 20px;
}

.btn-checkout {
    display: block;
    width: 100%;
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    margin-top: 20px;
    transition: transform 0.2s;
}

.btn-checkout:hover {
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .cart-grid {
        grid-template-columns: 1fr;
    }
}