/* ======================= ULTRA PREMIUM CHATBOT STYLES ======================= */

.chat-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    font-family: 'Outfit', sans-serif;
    /* Modern font */
}

/* Toggle Button with Pulse Effect */
.chat-toggle-btn {
    width: 65px;
    height: 65px;
    background: linear-gradient(135deg, #ff512f, #dd2476);
    /* Vibrant Gradient */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(221, 36, 118, 0.4);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

.chat-toggle-btn:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 20px 40px rgba(221, 36, 118, 0.6);
}

.chat-toggle-btn i {
    transition: transform 0.3s ease;
}

.chat-widget.open .chat-toggle-btn i {
    transform: rotate(180deg);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    color: #dd2476;
    font-size: 12px;
    font-weight: 800;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #dd2476;
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-5px);
    }

    60% {
        transform: translateY(-3px);
    }
}

/* Chat Window with Glassmorphism */
.chat-window {
    position: absolute;
    bottom: 90px;
    right: 0;
    width: 380px;
    height: 600px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 24px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform-origin: bottom right;
    transform: scale(0) translate(20px, 20px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    pointer-events: none;
}

.chat-window.active {
    transform: scale(1) translate(0, 0);
    opacity: 1;
    pointer-events: all;
}

/* Header */
.chat-header {
    background: linear-gradient(135deg, #ff512f, #dd2476);
    padding: 25px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-header-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.chat-avatar {
    width: 48px;
    height: 48px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dd2476;
    font-size: 24px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.chat-avatar::after {
    content: '';
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    background: #10b981;
    /* Online Green */
    border: 2px solid white;
    border-radius: 50%;
}

.chat-title h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.chat-title p {
    margin: 2px 0 0;
    font-size: 13px;
    opacity: 0.9;
    font-weight: 300;
}

.chat-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

.chat-close:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Body */
.chat-body {
    flex: 1;
    padding: 25px;
    overflow-y: auto;
    background: #f8fafc;
    display: flex;
    flex-direction: column;
    gap: 20px;
    scroll-behavior: smooth;
}

.chat-date {
    text-align: center;
    font-size: 11px;
    color: #94a3b8;
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.chat-message {
    max-width: 85%;
    padding: 14px 18px;
    border-radius: 18px;
    font-size: 15px;
    line-height: 1.5;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
    animation: messageSlide 0.3s ease;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-message.bot {
    background: white;
    color: #334155;
    border-bottom-left-radius: 4px;
    margin-right: auto;
}

.chat-message.user {
    background: linear-gradient(135deg, #ff512f, #dd2476);
    color: white;
    border-bottom-right-radius: 4px;
    margin-left: auto;
    box-shadow: 0 5px 15px rgba(221, 36, 118, 0.25);
}

/* Footer */
.chat-footer {
    padding: 20px;
    background: white;
    border-top: 1px solid #f1f5f9;
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-input-wrapper {
    flex: 1;
    position: relative;
}

.chat-input {
    width: 100%;
    background: #f1f5f9;
    border: 2px solid transparent;
    border-radius: 30px;
    padding: 12px 20px;
    font-size: 15px;
    outline: none;
    color: #334155;
    transition: all 0.3s;
}

.chat-input:focus {
    background: white;
    border-color: #dd2476;
    box-shadow: 0 0 0 4px rgba(221, 36, 118, 0.1);
}

.chat-send {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #ff512f, #dd2476);
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 5px 15px rgba(221, 36, 118, 0.3);
}

.chat-send:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(221, 36, 118, 0.4);
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    gap: 6px;
    padding: 15px 20px;
    background: white;
    border-radius: 18px;
    border-bottom-left-radius: 4px;
    width: fit-content;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: #cbd5e1;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out both;
}

.typing-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dot:nth-child(2) {
    animation-delay: -0.16s;
}

/* Quick Replies */
.quick-replies {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.quick-reply-btn {
    background: white;
    border: 1px solid #e2e8f0;
    color: #64748b;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
}

.quick-reply-btn:hover {
    background: #fff1f2;
    border-color: #dd2476;
    color: #dd2476;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(221, 36, 118, 0.1);
}

/* Responsive */
@media (max-width: 480px) {
    .chat-window {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }

    .chat-widget {
        bottom: 20px;
        right: 20px;
    }
}