/* ======================= PREMIUM CONTACT PAGE STYLES ======================= */

:root {
    --primary-color: #dc2626;
    --secondary-color: #f97316;
    --accent-gold: #fbbf24;
    --dark-bg: #1f2937;
    --light-bg: #f9fafb;
    --text-dark: #111827;
    --text-light: #6b7280;
}

/* Hero Section - Temple Theme */
.contact-hero {
    background: linear-gradient(135deg, #4a0404 0%, #2a0202 50%, #1a0101 100%);
    padding: 120px 0 80px;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    margin-bottom: -50px;
    padding-bottom: 150px;
}

/* Temple Pattern Overlay */
.contact-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 25% 25%, rgba(212, 175, 55, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(139, 0, 0, 0.2) 0%, transparent 50%),
        linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
    pointer-events: none;
}

/* Temple Gopuram Silhouette (Left) */
.contact-hero::after {
    content: '';
    position: absolute;
    left: -50px;
    bottom: 0;
    width: 250px;
    height: 280px;
    background: linear-gradient(to top,
            rgba(212, 175, 55, 0.08) 0%,
            rgba(212, 175, 55, 0.15) 20%,
            transparent 100%);
    clip-path: polygon(50% 0%,
            30% 15%, 25% 15%, 20% 25%, 15% 25%, 10% 35%, 5% 35%, 0% 100%,
            100% 100%, 95% 35%, 90% 35%, 85% 25%, 80% 25%, 75% 15%, 70% 15%);
    opacity: 0.4;
}

.contact-hero h1 {
    font-size: 56px;
    font-weight: 900;
    margin-bottom: 20px;
    background: linear-gradient(to right, #D4AF37, #F4E5BC, #D4AF37);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInDown 1s ease;
    text-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
    position: relative;
    z-index: 1;
}

.contact-hero h1::before {
    content: '🕉️';
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 32px;
    opacity: 0.6;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    50% {
        transform: translateX(-50%) translateY(-10px);
    }
}

.contact-hero p {
    font-size: 20px;
    color: rgba(244, 229, 188, 0.9);
    max-width: 700px;
    margin: 0 auto;
    animation: fadeInUp 1s ease 0.3s backwards;
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

/* Contact Page Section */
.contact-page-section {
    position: relative;
    z-index: 10;
    padding-bottom: 100px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Contact Info Card */
.contact-info-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.contact-info-card h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 30px;
    color: var(--text-dark);
    position: relative;
    padding-bottom: 15px;
}

.contact-info-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.contact-info-item:hover {
    background: #fff5f5;
    border-color: #fee2e2;
    transform: translateX(5px);
}

.contact-icon-box {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #dc2626, #f97316);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    flex-shrink: 0;
    box-shadow: 0 10px 20px rgba(220, 38, 38, 0.2);
}

.contact-details h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.contact-details p {
    font-size: 15px;
    color: var(--text-light);
    margin: 0;
    line-height: 1.6;
}

/* Contact Form Card */
.contact-form-card {
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
}

.modern-form-group {
    margin-bottom: 25px;
    position: relative;
}

.modern-form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.modern-form-group input,
.modern-form-group textarea {
    width: 100%;
    padding: 15px 20px;
    background: #f9fafb;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.modern-form-group input:focus,
.modern-form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 4px rgba(220, 38, 38, 0.1);
}

.modern-form-group textarea {
    height: 150px;
    resize: vertical;
}

.btn-submit-modern {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(220, 38, 38, 0.3);
}

.btn-submit-modern:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(220, 38, 38, 0.4);
    background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
}

/* Success/Error Messages */
.success-message {
    background: #ecfdf5;
    color: #065f46;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #a7f3d0;
    text-align: center;
    font-weight: 600;
}

.error-message {
    background: #fef2f2;
    color: #991b1b;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #fecaca;
    text-align: center;
    font-weight: 600;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.fade-in-up {
    animation-name: fadeInUp;
}

.delay-100 {
    animation-delay: 0.1s;
}

.delay-200 {
    animation-delay: 0.2s;
}

.delay-300 {
    animation-delay: 0.3s;
}

.delay-400 {
    animation-delay: 0.4s;
}

.delay-500 {
    animation-delay: 0.5s;
}

/* Responsive */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .contact-info-card {
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .contact-hero h1 {
        font-size: 36px;
    }

    .contact-form-card {
        padding: 30px;
    }
}