/* ======================= PREMIUM DONATION PAGE STYLES ======================= */

:root {
    --primary-color: #dc2626;
    --secondary-color: #f97316;
    --accent-gold: #fbbf24;
    --dark-bg: #1f2937;
    --light-bg: #f9fafb;
    --text-dark: #111827;
    --text-light: #6b7280;
    --card-bg: #ffffff;
    --input-bg: #f3f4f6;
    --border-color: #e5e7eb;
}

body {
    background-color: var(--light-bg);
    font-family: 'Inter', sans-serif;
}

/* Hero Section - Temple Theme */
.donation-hero {
    background: linear-gradient(135deg, #4a0404 0%, #2a0202 50%, #1a0101 100%);
    padding: 100px 0 120px;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    margin-bottom: -60px;
}

/* Temple Diya/Lamp Pattern Overlay */
.donation-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 20% 30%, rgba(212, 175, 55, 0.12) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(212, 175, 55, 0.15) 0%, transparent 45%),
        radial-gradient(circle at 50% 50%, rgba(139, 0, 0, 0.18) 0%, transparent 60%),
        linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.25) 100%);
    pointer-events: none;
}

/* Temple Bell Decoration (Right side) */
.donation-hero::after {
    content: '';
    position: absolute;
    right: -40px;
    bottom: 20px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.08) 0%, rgba(212, 175, 55, 0.15) 30%, transparent 70%);
    border-radius: 50%;
    opacity: 0.5;
}

.donation-hero h1 {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 20px;
    background: linear-gradient(to right, #D4AF37 0%, #F4E5BC 50%, #D4AF37 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInDown 1s ease;
    text-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    position: relative;
    z-index: 1;
}

.donation-hero h1::before {
    content: '🙏';
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 28px;
    opacity: 0.7;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 0.7;
        transform: translateX(-50%) scale(1);
    }

    50% {
        opacity: 1;
        transform: translateX(-50%) scale(1.1);
    }
}

.donation-hero p {
    font-size: 18px;
    color: rgba(244, 229, 188, 0.95);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.7;
    animation: fadeInUp 1s ease 0.3s backwards;
    position: relative;
    z-index: 1;
    font-weight: 400;
}

/* Donation Section */
.donation-section {
    position: relative;
    z-index: 10;
    padding-bottom: 80px;
}

.donation-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Donation Form Card */
.donation-form-card {
    background: var(--card-bg);
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
    animation: fadeInUp 1s ease 0.5s backwards;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
}

.form-header h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.form-header p {
    color: var(--text-light);
    font-size: 14px;
}

/* Form Elements */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group.full-width {
    grid-column: span 2;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 14px 16px;
    background: var(--input-bg);
    border: 2px solid transparent;
    border-radius: 12px;
    font-size: 15px;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    background: white;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.1);
}

/* Amount Selector */
.amount-options {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.amount-option {
    flex: 1;
    padding: 12px;
    text-align: center;
    background: var(--input-bg);
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-dark);
    transition: all 0.2s ease;
    font-size: 14px;
}

.amount-option:hover {
    background: #e5e7eb;
}

.amount-option.active {
    background: #fff7ed;
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

/* Credit Card Section */
.payment-card-box {
    background: linear-gradient(135deg, #1f2937, #111827);
    padding: 25px;
    border-radius: 16px;
    color: white;
    margin-top: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.payment-card-box::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 60%);
    transform: rotate(45deg);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-header span {
    font-size: 14px;
    font-weight: 500;
    opacity: 0.8;
}

.card-icons {
    display: flex;
    gap: 10px;
}

.card-icons img {
    height: 24px;
    background: white;
    border-radius: 4px;
    padding: 2px 4px;
}

.card-input-group label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    margin-bottom: 6px;
}

.card-input-group input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.card-input-group input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--accent-gold);
    box-shadow: none;
}

.card-input-group input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

/* Submit Button */
.btn-donate {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(220, 38, 38, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-donate:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(220, 38, 38, 0.35);
    background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
}

/* Messages */
.alert {
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 25px;
    font-weight: 500;
    text-align: center;
}

.alert-success {
    background-color: #ecfdf5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.alert-error {
    background-color: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 640px) {
    .donation-hero h1 {
        font-size: 36px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-group.full-width {
        grid-column: span 1;
    }

    .donation-form-card {
        padding: 25px;
    }
}