/* ======================= PREMIUM GALLERY STYLES ======================= */

:root {
    --primary-color: #dc2626;
    --secondary-color: #f97316;
    --accent-gold: #fbbf24;
    --dark-bg: #1f2937;
    --light-bg: #f9fafb;
    --text-dark: #111827;
    --text-light: #6b7280;
    --card-bg: #ffffff;
}

body {
    background-color: var(--light-bg);
    font-family: 'Inter', sans-serif;
}

/* Hero Section - Temple Theme */
.gallery-hero {
    background: linear-gradient(135deg, #4a0404 0%, #2a0202 50%, #1a0101 100%);
    padding: 100px 0 120px;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    margin-bottom: -60px;
}

/* Temple Photo Frame Pattern */
.gallery-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 15% 20%, rgba(212, 175, 55, 0.08) 0%, transparent 30%),
        radial-gradient(circle at 85% 80%, rgba(212, 175, 55, 0.10) 0%, transparent 35%),
        radial-gradient(circle at 50% 50%, rgba(139, 0, 0, 0.12) 0%, transparent 55%),
        linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
    pointer-events: none;
}

/* Camera/Gallery Icon Decoration */
.gallery-hero::after {
    content: '';
    position: absolute;
    right: 10%;
    top: 20%;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle,
            rgba(212, 175, 55, 0.05) 0%,
            rgba(212, 175, 55, 0.12) 25%,
            transparent 60%);
    border-radius: 50%;
    opacity: 0.7;
    animation: floatCamera 8s ease-in-out infinite;
}

@keyframes floatCamera {

    0%,
    100% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 0.7;
    }

    50% {
        transform: translate(-15px, -15px) rotate(5deg);
        opacity: 1;
    }
}

.gallery-hero h1 {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 20px;
    background: linear-gradient(to right, #D4AF37 0%, #F4E5BC 50%, #D4AF37 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInDown 1s ease;
    text-shadow: 0 4px 18px rgba(212, 175, 55, 0.3);
    position: relative;
    z-index: 1;
}

.gallery-hero h1::before {
    content: '📷';
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    opacity: 0.75;
    animation: cameraShutter 3s ease-in-out infinite;
}

@keyframes cameraShutter {

    0%,
    100% {
        opacity: 0.75;
        transform: translateX(-50%) scale(1);
    }

    50% {
        opacity: 1;
        transform: translateX(-50%) scale(1.15);
    }
}

.gallery-hero p {
    font-size: 18px;
    color: rgba(244, 229, 188, 0.94);
    max-width: 700px;
    margin: 0 auto;
    animation: fadeInUp 1s ease 0.3s backwards;
    position: relative;
    z-index: 1;
    line-height: 1.7;
}

/* Gallery Sections */
.gallery-section {
    position: relative;
    z-index: 10;
    padding-bottom: 80px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 60px;
}

.section-header h2 {
    font-size: 36px;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--secondary-color);
    margin: 10px auto 0;
    border-radius: 2px;
}

.section-header p {
    color: var(--text-light);
    font-size: 18px;
}

/* Photo Grid */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 0 20px;
}

.photo-item {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.4s ease;
    height: 250px;
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.photo-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.photo-item:hover img {
    transform: scale(1.1);
}

.photo-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.photo-item:hover .photo-overlay {
    opacity: 1;
    transform: translateY(0);
}

.photo-overlay h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

/* Video Grid */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

.video-item {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.video-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    background: #000;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.video-info {
    padding: 20px;
}

.video-info h4 {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-dark);
}

.video-info p {
    margin: 0;
    font-size: 14px;
    color: var(--text-light);
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .gallery-hero h1 {
        font-size: 36px;
    }

    .video-grid {
        grid-template-columns: 1fr;
    }

    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}