/* ======================= PREMIUM GIFT PUJA STYLES ======================= */

:root {
    --primary-color: #dc2626;
    --secondary-color: #f97316;
    --accent-gold: #fbbf24;
    --dark-bg: #1f2937;
    --light-bg: #f9fafb;
    --text-dark: #111827;
    --text-light: #6b7280;
    --card-bg: #ffffff;
}

body {
    background-color: var(--light-bg);
    font-family: 'Inter', sans-serif;
}

/* Hero Section */
.gift-hero {
    background: linear-gradient(135deg, #7c2d12 0%, #b45309 100%);
    padding: 120px 0 100px;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    margin-bottom: -50px;
}

.gift-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 50% 50%, rgba(251, 191, 36, 0.2), transparent 70%);
    pointer-events: none;
}

.gift-hero::after {
    content: 'ॐ';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 400px;
    opacity: 0.05;
    font-weight: 900;
    pointer-events: none;
}

.gift-hero h1 {
    font-size: 56px;
    font-weight: 900;
    margin-bottom: 20px;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #fff, #fbbf24);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInDown 1s ease;
}

.gift-hero p {
    font-size: 20px;
    color: #fed7aa;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
    animation: fadeInUp 1s ease 0.3s backwards;
}

/* Main Content Section */
.gift-section {
    position: relative;
    z-index: 10;
    padding-bottom: 80px;
}

.gift-intro-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    margin-bottom: 60px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 1s ease 0.5s backwards;
}

.gift-intro-card p {
    font-size: 18px;
    color: var(--text-dark);
    line-height: 1.8;
    margin: 0;
}

.gift-intro-card .highlight {
    color: var(--primary-color);
    font-weight: 700;
}

/* Puja Grid */
.premium-puja-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.premium-puja-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.4s ease;
    border: 1px solid #f3f4f6;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.premium-puja-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--accent-gold);
}

.card-image-box {
    height: 220px;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.card-image-box i {
    font-size: 64px;
    color: var(--secondary-color);
    opacity: 0.8;
    transition: all 0.4s ease;
}

.premium-puja-card:hover .card-image-box i {
    transform: scale(1.2) rotate(10deg);
    color: var(--primary-color);
}

.card-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 10px;
    line-height: 1.3;
}

.card-content p {
    font-size: 15px;
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
    flex-grow: 1;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid #f3f4f6;
}

.price-tag {
    font-size: 24px;
    font-weight: 800;
    color: var(--primary-color);
}

.btn-gift {
    padding: 10px 20px;
    background: var(--text-dark);
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-gift:hover {
    background: var(--primary-color);
    transform: translateX(5px);
    color: white;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .gift-hero h1 {
        font-size: 36px;
    }

    .gift-intro-card {
        padding: 25px;
        margin-bottom: 40px;
    }

    .premium-puja-grid {
        grid-template-columns: 1fr;
    }
}