/* Temple Products Premium Styles */

.products-hero {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    padding: 80px 0;
    text-align: center;
    color: white;
}

.products-hero h1 {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.products-hero p {
    font-size: 20px;
    opacity: 0.95;
}

/* Category Filter */
.category-filter-section {
    background: white;
    padding: 30px 0;
    border-bottom: 1px solid #f0f0f0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.category-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.category-btn {
    padding: 10px 25px;
    background: #f5f5f5;
    color: #333;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.category-btn:hover,
.category-btn.active {
    background: linear-gradient(135deg, #fa709a, #fee140);
    color: white;
    transform: translateY(-2px);
}

/* Products Section */
.products-section {
    padding: 60px 0;
    background: #fafafa;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.product-image {
    height: 220px;
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.placeholder-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #fa709a, #fee140);
}

.placeholder-image i {
    font-size: 60px;
    color: white;
    opacity: 0.5;
}

.out-of-stock-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #e74c3c;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
}

.seasonal-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #f39c12;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
}

.product-info {
    padding: 20px;
}

.product-category {
    display: inline-block;
    background: #fee140;
    color: #333;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 700;
}

.product-desc {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 8px;
}

.product-unit {
    color: #999;
    font-size: 13px;
    margin-bottom: 15px;
    font-style: italic;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
}

.product-price {
    font-size: 24px;
    font-weight: 800;
    color: #fa709a;
}

.btn-add-cart {
    background: linear-gradient(135deg, #fa709a, #fee140);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    transition: transform 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-add-cart:hover {
    transform: scale(1.05);
}

.btn-add-cart.disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* No Products */
.no-products {
    text-align: center;
    padding: 80px 20px;
}

.no-products i {
    font-size: 80px;
    color: #ddd;
    margin-bottom: 20px;
}

.no-products h3 {
    font-size: 28px;
    margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
    }

    .product-image {
        height: 160px;
    }

    .category-buttons {
        gap: 10px;
    }

    .category-btn {
        padding: 8px 15px;
        font-size: 13px;
    }
}