/* Premium Projects Page Styles */

.projects-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 100px 0;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.projects-hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.projects-hero h1 {
    font-size: 52px;
    font-weight: 900;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.projects-hero p {
    font-size: 20px;
    opacity: 0.95;
    position: relative;
    z-index: 1;
}

.projects-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
    padding: 0 20px;
}

.project-card {
    background: white;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.project-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.project-image {
    height: 280px;
    position: relative;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.15);
}

.project-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
}

.project-status {
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    backdrop-filter: blur(10px);
}

.project-status.ongoing {
    background: rgba(52, 152, 219, 0.9);
    color: white;
}

.project-status.completed {
    background: rgba(46, 204, 113, 0.9);
    color: white;
}

.project-status.planning {
    background: rgba(241, 196, 15, 0.9);
    color: white;
}

.project-content {
    padding: 30px;
}

.project-content h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 12px;
    color: #2c3e50;
}

.project-location {
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.project-location i {
    color: #e74c3c;
}

.project-desc {
    color: #566573;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 20px;
}

.project-meta {
    display: flex;
    gap: 25px;
    margin-bottom: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 12px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #34495e;
}

.meta-item i {
    color: #667eea;
    font-size: 16px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #ecf0f1;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 15px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 10px;
    transition: width 0.3s ease;
    position: relative;
    animation: shimmer 2s infinite;
}

.progress-fill.completed {
    background: linear-gradient(90deg, #2ecc71, #27ae60);
}

.progress-fill.planning {
    background: linear-gradient(90deg, #f1c40f, #f39c12);
}

@keyframes shimmer {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .projects-hero h1 {
        font-size: 36px;
    }

    .project-image {
        height: 220px;
    }

    .project-meta {
        flex-direction: column;
        gap: 10px;
    }
}