/* ======================= PREMIUM PUJAS PAGE - REDESIGNED ======================= */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Outfit:wght@300;400;500;600;700&display=swap');

:root {
    --primary-crimson: #8B0000;
    --primary-dark: #4a0404;
    --accent-gold: #D4AF37;
    --accent-gold-light: #F4E5BC;
    --text-dark: #1a1a1a;
    --text-gray: #4a4a4a;
    --bg-light: #FFFBF2;
    /* Warm off-white */
    --white: #ffffff;
    --glass-bg: rgba(255, 255, 255, 0.9);
    --card-shadow: 0 10px 30px rgba(139, 0, 0, 0.08);
    --hover-shadow: 0 20px 40px rgba(139, 0, 0, 0.15);
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Outfit', sans-serif;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    color: var(--primary-dark);
}

/* ======================= HERO SECTION ======================= */
.pujas-hero {
    position: relative;
    height: 60vh;
    min-height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('https://images.unsplash.com/photo-1605636780769-6d84a7751765?q=80&w=2069&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin-bottom: 0;
    /* Removed margin to connect with trust strip */
    border-bottom: 6px solid var(--accent-gold);
}

.pujas-hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, var(--bg-light), transparent);
    opacity: 0.1;
}

.pujas-hero h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
}

.pujas-hero p {
    font-size: 1.4rem;
    max-width: 700px;
    margin: 0 auto;
    font-weight: 300;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    opacity: 0.9;
}

/* ======================= TRUST STRIP ======================= */
.trust-strip {
    background: var(--white);
    padding: 30px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 10;
    margin-top: -30px;
    border-radius: 10px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.trust-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    transition: transform 0.3s ease;
}

.trust-item:hover {
    transform: translateY(-5px);
}

.trust-icon {
    width: 50px;
    height: 50px;
    background: rgba(212, 175, 55, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-gold);
    font-size: 1.2rem;
}

.trust-text h4 {
    font-size: 1rem;
    margin: 0;
    font-weight: 700;
    color: var(--primary-dark);
}

.trust-text p {
    font-size: 0.85rem;
    margin: 0;
    color: var(--text-gray);
}


/* ======================= UPCOMING DATES ======================= */
.upcoming-dates-section {
    padding: 80px 0 60px;
    position: relative;
    z-index: 2;
}

.section-header {
    margin-bottom: 40px;
    position: relative;
}

.section-label {
    display: block;
    font-family: var(--font-body);
    font-size: 0.85rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--accent-gold);
    margin-bottom: 10px;
    font-weight: 600;
}

.section-header h2 {
    font-size: 2.5rem;
    margin: 0;
    color: var(--primary-dark);
    text-shadow: none;
}

.dates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
}

.date-card {
    background: var(--white);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(212, 175, 55, 0.1);
}

.date-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
    border-color: var(--accent-gold);
}

.date-box {
    background: linear-gradient(135deg, var(--primary-crimson), var(--primary-dark));
    color: var(--white);
    padding: 10px 15px;
    border-radius: 12px;
    text-align: center;
    min-width: 70px;
}

.date-day {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1;
    font-family: var(--font-heading);
}

.date-month {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 4px;
}

.date-info h4 {
    font-size: 1.1rem;
    margin: 0 0 5px;
    color: var(--primary-dark);
    font-weight: 700;
}

.date-info p {
    font-size: 0.9rem;
    margin: 0;
    color: var(--text-gray);
}

/* ======================= SEARCH & FILTERS ======================= */
.search-section {
    padding: 40px 0;
}

.search-box {
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.search-input-wrapper {
    position: relative;
    margin-bottom: 25px;
}

.search-input-wrapper i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent-gold);
    font-size: 1.2rem;
}

.search-input {
    width: 100%;
    padding: 18px 20px 18px 55px;
    border: 2px solid #eee;
    border-radius: 50px;
    font-size: 1.1rem;
    font-family: var(--font-body);
    transition: all 0.3s ease;
    background: #fcfcfc;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-gold);
    background: var(--white);
    box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.1);
}

.category-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

.cat-btn {
    background: transparent;
    border: 1px solid #e0e0e0;
    padding: 10px 24px;
    border-radius: 50px;
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-gray);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cat-btn i {
    font-size: 1rem;
    color: #ccc;
    transition: color 0.3s ease;
}

.cat-btn:hover {
    background: #f5f5f5;
    border-color: #d0d0d0;
}

.cat-btn.active {
    background: var(--primary-crimson);
    color: var(--white);
    border-color: var(--primary-crimson);
    box-shadow: 0 4px 12px rgba(139, 0, 0, 0.2);
}

.cat-btn.active i {
    color: var(--accent-gold);
}

/* ======================= PUJA GRID ======================= */
.puja-list-section {
    padding: 40px 0 80px;
}

.puja-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 35px;
}

.puja-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    position: relative;
}

.puja-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
}

.puja-image-wrapper {
    height: 220px;
    position: relative;
    overflow: hidden;
}

.puja-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.puja-card:hover .puja-image-wrapper img {
    transform: scale(1.1);
}

.puja-tag {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.95);
    color: var(--primary-crimson);
    padding: 6px 14px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.puja-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.puja-content h3 {
    font-size: 1.5rem;
    margin: 0 0 10px;
    color: var(--text-dark);
    font-weight: 700;
}

.puja-desc {
    font-size: 0.95rem;
    color: var(--text-gray);
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex-grow: 1;
}

.puja-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.puja-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-crimson);
    font-family: var(--font-heading);
}

.btn-book {
    background: var(--primary-crimson);
    color: var(--white);
    padding: 10px 24px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(139, 0, 0, 0.2);
}

.btn-book:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(139, 0, 0, 0.3);
    color: var(--accent-gold);
}

/* ======================= HOW IT WORKS ======================= */
.how-it-works-section {
    padding: 80px 0;
    background: var(--white);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.step-card {
    text-align: center;
    position: relative;
    padding: 20px;
}

.step-number {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 4rem;
    font-weight: 900;
    color: rgba(212, 175, 55, 0.1);
    z-index: 1;
    font-family: var(--font-heading);
}

.step-icon {
    width: 80px;
    height: 80px;
    background: var(--bg-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
    color: var(--primary-crimson);
    position: relative;
    z-index: 2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.step-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
}

.step-card p {
    color: var(--text-gray);
    font-size: 0.95rem;
    position: relative;
    z-index: 2;
}


/* ======================= BENEFITS SECTION ======================= */
.why-puja-section {
    padding: 80px 0;
    background: var(--bg-light);
    position: relative;
    overflow: hidden;
}

.why-puja-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(var(--accent-gold-light) 1px, transparent 1px);
    background-size: 30px 30px;
    opacity: 0.3;
    pointer-events: none;
}

.section-heading {
    font-size: 3rem;
    color: var(--primary-dark);
    margin-bottom: 10px;
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 50px;
}

.why-card {
    text-align: center;
    padding: 40px 30px;
    background: var(--white);
    border-radius: 24px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.why-card:hover {
    background: var(--white);
    box-shadow: var(--card-shadow);
    border-color: var(--accent-gold-light);
    transform: translateY(-5px);
}

.why-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--accent-gold), #b89628);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 2rem;
    color: var(--white);
    box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
    transition: transform 0.5s ease;
}

.why-card:hover .why-icon {
    transform: rotateY(180deg);
}

.why-card h4 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-dark);
}

.why-card p {
    color: var(--text-gray);
    font-size: 1rem;
}

/* ======================= FAQ SECTION ======================= */
.faq-section {
    padding: 80px 0;
    background: var(--white);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.faq-item {
    background: var(--bg-light);
    padding: 30px;
    border-radius: 16px;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.faq-item:hover {
    box-shadow: var(--card-shadow);
    transform: translateY(-3px);
    border-color: rgba(212, 175, 55, 0.2);
}

.faq-item h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-dark);
}

.faq-item h3 i {
    color: var(--accent-gold);
}

.faq-item p {
    color: var(--text-gray);
    margin: 0;
    font-size: 0.95rem;
}


/* ======================= ANIMATIONS ======================= */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.fade-in-up {
    animation-name: fadeInUp;
}

.zoom-in {
    animation-name: zoomIn;
}

.delay-100 {
    animation-delay: 0.1s;
}

.delay-200 {
    animation-delay: 0.2s;
}

.delay-300 {
    animation-delay: 0.3s;
}

.delay-400 {
    animation-delay: 0.4s;
}

/* ======================= RESPONSIVE ======================= */
@media (max-width: 992px) {
    .pujas-hero h1 {
        font-size: 3rem;
    }

    .why-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-header h2 {
        color: var(--primary-dark);
    }

    /* Reset color on smaller screens where overlap might change */
    .upcoming-dates-section {
        margin-top: 0;
        background: var(--bg-light);
    }
}

@media (max-width: 768px) {
    .pujas-hero {
        height: auto;
        padding: 100px 0;
    }

    .pujas-hero h1 {
        font-size: 2.5rem;
    }

    .why-grid {
        grid-template-columns: 1fr;
    }

    .search-input {
        padding-left: 45px;
    }

    .category-filters {
        overflow-x: auto;
        justify-content: flex-start;
        padding-bottom: 10px;
    }

    .cat-btn {
        white-space: nowrap;
    }

    .trust-strip {
        max-width: 95%;
        padding: 20px 0;
    }
}