/* Search Page Premium Styles */
.search-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 80px 0;
    text-align: center;
    color: white;
}

.search-hero h1 {
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 15px;
}

.search-hero p {
    font-size: 18px;
    opacity: 0.9;
}

.search-section {
    padding: 60px 0;
    min-height: 60vh;
}

.search-bar-wrapper {
    max-width: 700px;
    margin: 0 auto 50px;
}

.search-input-group {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 50px;
    padding: 8px 8px 8px 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    gap: 15px;
}

.search-input-group i {
    color: #667eea;
    font-size: 20px;
}

.search-input-group input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
}

.btn-search {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn-search:hover {
    transform: scale(1.05);
}

.search-results h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.results-count {
    color: #666;
    margin-bottom: 30px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.result-card {
    background: white;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
}

.result-card:hover {
    transform: translateY(-5px);
}

.result-type-badge {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
}

.result-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.result-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.btn-view {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 8px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.2s;
}

.btn-view:hover {
    background: #764ba2;
}

.no-results {
    text-align: center;
    padding: 60px 20px;
}

.no-results i {
    font-size: 60px;
    color: #ddd;
    margin-bottom: 20px;
}

.no-results h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.btn-browse {
    display: inline-block;
    margin-top: 20px;
    background: #667eea;
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
}