/* ======================= PREMIUM SERVICES PAGE STYLES (PHASE 4 - ALIGNED & ANIMATED) ======================= */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');

/* Color Variables */
:root {
    --primary-crimson: #991b1b;
    --primary-dark: #7f1d1d;
    --accent-gold: #d4af37;
    --accent-gold-light: #fcd34d;
    --text-dark: #1f2937;
    --text-gray: #4b5563;
    --bg-light: #f9fafb;
    --white: #ffffff;
    --glass-bg: rgba(255, 255, 255, 0.95);
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-premium: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
}

/* Global Enhancements */
body {
    margin-bottom: 25px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: fadeInDown 1s ease;
    color: #ffffff;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
    background: linear-gradient(to right, #fff, #fcd34d, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: shine 5s linear infinite, fadeInDown 1s ease;
}

@keyframes shine {
    to {
        background-position: 200% center;
    }
}

.services-hero p {
    font-size: 22px;
    max-width: 750px;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 400;
    line-height: 1.8;
    animation: fadeInUp 1s ease 0.3s backwards;
    font-family: var(--font-body);
}

/* Trust Strip Section - Floating Glass Effect */
.trust-strip {
    margin-top: -70px;
    position: relative;
    z-index: 10;
    padding-bottom: 60px;
}

.trust-grid {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    border-radius: 24px;
    padding: 45px;
    box-shadow: var(--shadow-premium);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 4px solid var(--accent-gold);
    /* Gold Top Border */
    align-items: center;
    /* Center items vertically */
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    transition: transform 0.3s ease;
    justify-content: center;
    /* Center content in item */
}

.trust-item:hover {
    transform: translateY(-5px);
}

.trust-icon {
    width: 65px;
    height: 65px;
    background: linear-gradient(135deg, var(--primary-crimson), var(--primary-dark));
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: white !important;
    box-shadow: 0 10px 20px rgba(153, 27, 27, 0.3);
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.trust-item:hover .trust-icon {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.6);
    /* Gold Glow */
    transform: scale(1.1);
}

.trust-text h4 {
    font-size: 19px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 4px;
}

.trust-text p {
    font-size: 14px;
    color: var(--text-gray);
    margin: 0;
}

/* Intention Section */
.intention-section {
    padding: 100px 0;
    background: var(--white);
}

.section-label {
    display: block;
    color: var(--primary-crimson);
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-family: var(--font-body);
    text-align: center;
    /* Ensure centered */
}

.section-heading {
    font-size: 48px;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 15px;
    letter-spacing: -0.5px;
    text-align: center;
    /* Ensure centered */
}

.intention-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    margin-top: 70px;
}

.intention-card {
    text-align: center;
    cursor: pointer;
    group: hover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intention-icon-wrapper {
    width: 130px;
    height: 130px;
    margin: 0 auto 25px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    box-shadow: var(--shadow-md);
    border: 4px solid white;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.intention-card:hover .intention-icon-wrapper {
    box-shadow: 0 15px 35px rgba(212, 175, 55, 0.4);
    border-color: var(--accent-gold);
    transform: scale(1.05) rotate(5deg);
}

.intention-icon-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.intention-card:hover .intention-icon-wrapper img {
    transform: scale(1.2);
}

.intention-card h4 {
    font-size: 17px;
    font-weight: 600;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

.intention-card:hover h4 {
    color: var(--primary-crimson);
}

/* Primary Services Grid - Ultra Premium */
.services-section {
    padding: 120px 0;
    background: var(--bg-light);
}

.primary-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    /* Standardized Gap */
    margin-top: 70px;
    align-items: stretch;
    /* Equal Height Cards */
}

.primary-service-card {
    background: white;
    padding: 50px 35px;
    border-radius: 24px;
    text-align: center;
    box-shadow: var(--shadow-lg);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 0, 0, 0.03);
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    /* Full Height */
}

.primary-service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-crimson) 0%, var(--primary-dark) 100%);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.5s ease;
}

.primary-service-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-premium);
    border-color: var(--accent-gold);
    /* Gold Border on Hover */
}

.primary-service-card:hover::before {
    opacity: 1;
}

.primary-service-icon {
    width: 90px;
    height: 90px;
    margin: 0 auto 30px;
    background: #fff1f2;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: var(--primary-crimson);
    transition: all 0.5s ease;
    transform: rotate(-5deg);
    flex-shrink: 0;
    /* Prevent icon shrinking */
}

.primary-service-card:hover .primary-service-icon {
    background: white;
    color: var(--primary-crimson);
    transform: rotate(0deg) scale(1.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.primary-service-card h3 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

.primary-service-card p {
    font-size: 16px;
    line-height: 1.7;
    color: var(--text-gray);
    transition: color 0.3s ease;
    flex-grow: 1;
    /* Push content to fill space */
}

.primary-service-card:hover h3,
.primary-service-card:hover p {
    color: white;
}

/* Detailed Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    /* Standardized Gap */
    margin-top: 70px;
    align-items: stretch;
    /* Equal Height Cards */
}

.service-card {
    background: white;
    border-radius: 24px;
    padding: 45px;
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    /* Full Height */
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-gold);
}

.service-card i.fas {
    font-size: 54px;
    margin-bottom: 25px;
    background: linear-gradient(135deg, var(--primary-crimson), var(--accent-gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    width: fit-content;
}

.service-card h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.service-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 35px;
    flex-grow: 1;
    /* Push button to bottom */
}

.service-card ul li {
    margin-bottom: 15px;
    font-size: 17px;
    color: var(--text-gray);
    display: flex;
    align-items: center;
    gap: 12px;
}

.service-card ul li i {
    color: var(--accent-gold);
    font-size: 18px;
    -webkit-text-fill-color: var(--accent-gold);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-crimson) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 16px 36px;
    border-radius: 50px;
    /* Pill Shape */
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    box-shadow: 0 10px 20px rgba(153, 27, 27, 0.2);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    text-align: center;
    align-self: flex-start;
    /* Align button left */
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.btn-primary:hover::after {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(153, 27, 27, 0.3);
    background: linear-gradient(135deg, #7f1d1d 0%, #450a0a 100%);
    color: white;
}

/* How It Works Section */
.how-it-works-section {
    padding: 120px 0;
    background: white;
    position: relative;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    /* Standardized Gap */
    margin-top: 80px;
    position: relative;
}

/* Connecting Line */
.steps-grid::before {
    content: '';
    position: absolute;
    top: 50px;
    left: 10%;
    width: 80%;
    height: 2px;
    background: #e5e7eb;
    z-index: 1;
}

.step-card {
    text-align: center;
    position: relative;
    z-index: 2;
}

.step-number {
    width: 45px;
    height: 45px;
    background: var(--primary-crimson);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin: 0 auto 25px;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 0 8px white;
    font-size: 18px;
}

.step-icon {
    width: 110px;
    height: 110px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: var(--primary-crimson);
    margin: 0 auto 30px;
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
    border: 1px solid #f3f4f6;
}

.step-card:hover .step-icon {
    transform: scale(1.1) rotate(10deg);
    border-color: var(--accent-gold);
    color: var(--accent-gold);
}

.step-card h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-dark);
}

.step-card p {
    font-size: 16px;
    color: var(--text-gray);
    line-height: 1.7;
}

/* Dark Spiritual Tools Section */
.spiritual-tools-section {
    background: linear-gradient(135deg, #111827 0%, #000000 100%);
    padding: 140px 0;
    color: white;
    position: relative;
    overflow: hidden;
}

.spiritual-tools-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 50% 50%, rgba(212, 175, 55, 0.1), transparent 70%);
    pointer-events: none;
}

.spiritual-tool-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    overflow: hidden;
    transition: all 0.4s ease;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.spiritual-tool-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--accent-gold);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.spiritual-tool-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.spiritual-tool-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.spiritual-tool-card:hover .spiritual-tool-image img {
    transform: scale(1.1);
}

.spiritual-tool-content {
    padding: 35px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.spiritual-tool-content h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--accent-gold);
}

.spiritual-tool-content p {
    font-size: 16px;
    color: #9ca3af;
    margin-bottom: 30px;
    flex-grow: 1;
}

.btn-outline-gold {
    border: 2px solid var(--accent-gold);
    color: var(--accent-gold);
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 1px;
}

.spiritual-tool-card:hover .btn-outline-gold {
    background: var(--accent-gold);
    color: #000;
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.4);
}

/* FAQ Section */
.faq-section {
    padding: 120px 0;
    background: var(--bg-light);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    /* Standardized Gap */
    margin-top: 70px;
    align-items: stretch;
}

.faq-item {
    background: white;
    padding: 40px;
    border-radius: 20px;
    border-left: 5px solid var(--primary-crimson);
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.faq-item:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-md);
}

.faq-item h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 15px;
}

.faq-item h3 i {
    color: var(--primary-crimson);
    font-size: 24px;
}

.faq-item p {
    font-size: 16px;
    color: var(--text-gray);
    line-height: 1.7;
    margin: 0;
}

/* Responsive */
@media (max-width: 1280px) {
    .intention-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px) {

    .primary-services-grid,
    .services-grid,
    .steps-grid,
    .faq-grid,
    .trust-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .steps-grid::before {
        display: none;
    }
}

@media (max-width: 768px) {
    .services-hero h1 {
        font-size: 42px;
    }

    .primary-services-grid,
    .services-grid,
    .steps-grid,
    .faq-grid,
    .trust-grid,
    .intention-grid {
        grid-template-columns: 1fr;
    }

    .trust-strip {
        margin-top: 0;
        padding-bottom: 40px;
    }

    .trust-grid {
        background: white;
        box-shadow: var(--shadow-md);
    }
}

/* ========== ANIMATION UTILITIES ========== */

/* Base Animation Class */
.animated {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: opacity, transform;
}

/* When in view */
.animated.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Zoom In Effect */
.zoom-in {
    transform: scale(0.9);
}

.zoom-in.animate {
    transform: scale(1);
}

/* Fade In Left */
.fade-in-left {
    transform: translateX(-50px);
}

.fade-in-left.animate {
    transform: translateX(0);
}

/* Fade In Right */
.fade-in-right {
    transform: translateX(50px);
}

.fade-in-right.animate {
    transform: translateX(0);
}

/* Stagger Delays */
.delay-100 {
    transition-delay: 0.1s;
}

.delay-200 {
    transition-delay: 0.2s;
}

.delay-300 {
    transition-delay: 0.3s;
}

.delay-400 {
    transition-delay: 0.4s;
}

.delay-500 {
    transition-delay: 0.5s;
}

.delay-600 {
    transition-delay: 0.6s;
}