/* ======================= PREMIUM SERVICES PAGE - MODERN DESIGN ======================= */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');

/* Color Variables */
:root {
    --primary-crimson: #991b1b;
    --primary-dark: #7f1d1d;
    --accent-gold: #d4af37;
    --accent-gold-light: #fcd34d;
    --text-dark: #1f2937;
    --text-gray: #4b5563;
    --bg-light: #f9fafb;
    --white: #ffffff;
    --glass-bg: rgba(255, 255, 255, 0.95);
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-premium: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
}

/* Global Enhancements */
body {
    font-family: var(--font-body);
    color: var(--text-dark);
    line-height: 1.7;
    background-color: var(--bg-light);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
}

/* Services Hero Section - Beautiful Temple Background */
.services-hero {
    background: linear-gradient(135deg, rgba(127, 29, 29, 0.88) 0%, rgba(69, 10, 10, 0.88) 100%),
        url('https://images.unsplash.com/photo-1582510003544-4d00b7f74220?q=80&w=2070&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 200px 0 160px;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    border-bottom: 5px solid var(--accent-gold);
}

/* Luxury Pattern Overlay */
.services-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d4af37' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

.services-hero h1 {
    font-size: 64px;
    font-weight: 900;
    margin-bottom: 25px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    background: linear-gradient(to right, #fff, #fcd34d, #fff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: shine 5s linear infinite;
}

@keyframes shine {
    to {
        background-position: 200% center;
    }
}

.services-hero p {
    font-size: 22px;
    max-width: 750px;
    margin: 0 auto 30px;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 400;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}

.btn {
    padding: 16px 40px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary {
    background: var(--accent-gold);
    color: var(--text-dark);
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.6);
}

.btn-outline-light {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-outline-light:hover {
    background: white;
    color: var(--primary-crimson);
}

/* Trust Strip - Floating Glass Effect */
.trust-strip {
    margin-top: -70px;
    position: relative;
    z-index: 10;
    padding-bottom: 60px;
}

.trust-grid {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    border-radius: 24px;
    padding: 45px;
    box-shadow: var(--shadow-premium);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 4px solid var(--accent-gold);
    align-items: center;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    transition: transform 0.3s ease;
    justify-content: center;
}

.trust-item:hover {
    transform: translateY(-5px);
}

.trust-icon {
    width: 65px;
    height: 65px;
    background: linear-gradient(135deg, var(--primary-crimson), var(--primary-dark));
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: white !important;
    box-shadow: 0 10px 20px rgba(153, 27, 27, 0.3);
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.trust-item:hover .trust-icon {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.6);
    transform: scale(1.1);
}

.trust-text h4 {
    font-size: 19px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 4px;
}

.trust-text p {
    font-size: 14px;
    color: var(--text-gray);
    margin: 0;
}

/* Intention Section */
.intention-section {
    padding: 100px 0;
    background: var(--white);
}

.section-label {
    display: block;
    color: var(--primary-crimson);
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: center;
}

.section-heading {
    font-size: 48px;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 15px;
    letter-spacing: -0.5px;
    text-align: center;
}

.intention-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    margin-top: 70px;
}

.intention-card {
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
}

.intention-icon-wrapper {
    width: 130px;
    height: 130px;
    margin: 0 auto 25px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    box-shadow: var(--shadow-md);
    border: 4px solid white;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.intention-card:hover .intention-icon-wrapper {
    box-shadow: 0 15px 35px rgba(212, 175, 55, 0.4);
    border-color: var(--accent-gold);
    transform: scale(1.05) rotate(5deg);
}

.intention-icon-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.intention-card:hover .intention-icon-wrapper img {
    transform: scale(1.2);
}

.intention-card h4 {
    font-size: 17px;
    font-weight: 600;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

.intention-card:hover h4 {
    color: var(--primary-crimson);
}

/* Primary Services Section */
.services-section {
    padding: 120px 0;
    background: var(--bg-light);
}

.primary-services-header {
    text-align: center;
    margin-bottom: 70px;
}

.primary-services-title {
    font-size: 48px;
    font-weight: 800;
    color: var(--text-dark);
}

.primary-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 80px;
}

.primary-service-card {
    background: white;
    padding: 50px 30px;
    border-radius: 24px;
    text-align: center;
    transition: all 0.4s ease;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.primary-service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-gold);
}

.primary-service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-crimson), var(--primary-dark));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: white;
    margin: 0 auto 30px;
    transition: all 0.3s ease;
}

.primary-service-card:hover .primary-service-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 10px 30px rgba(153, 27, 27, 0.4);
}

.primary-service-card h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.primary-service-card p {
    font-size: 15px;
    color: var(--text-gray);
    line-height: 1.7;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.service-card {
    background: white;
    padding: 40px;
    border-radius: 24px;
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-gold);
}

.service-card>i {
    font-size: 48px;
    color: var(--primary-crimson);
    margin-bottom: 25px;
}

.service-card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.service-card ul {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
    flex-grow: 1;
}

.service-card ul li {
    padding: 12px 0;
    color: var(--text-gray);
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.service-card ul li i {
    color: var(--accent-gold);
    font-size: 16px;
}

.service-card .btn-primary {
    width: 100%;
    text-align: center;
    margin-top: auto;
}

/* How It Works Section */
.how-it-works-section {
    padding: 100px 0;
    background: white;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 70px;
}

.step-card {
    text-align: center;
    position: relative;
    padding: 40px 30px;
    background: var(--bg-light);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.step-card:hover {
    transform: translateY(-5px);
    background: white;
    box-shadow: var(--shadow-md);
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-crimson), var(--primary-dark));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 800;
    margin: 0 auto 25px;
    box-shadow: 0 10px 25px rgba(153, 27, 27, 0.3);
}

.step-icon {
    font-size: 40px;
    color: var(--accent-gold);
    margin-bottom: 20px;
}

.step-card h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.step-card p {
    font-size: 15px;
    color: var(--text-gray);
    line-height: 1.7;
}

/* Spiritual Tools Section */
.spiritual-tools-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    color: white;
}

.spiritual-tool-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.spiritual-tool-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-gold);
    box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
}

.spiritual-tool-image {
    height: 200px;
    overflow: hidden;
}

.spiritual-tool-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.spiritual-tool-card:hover .spiritual-tool-image img {
    transform: scale(1.1);
}

.spiritual-tool-content {
    padding: 30px;
}

.spiritual-tool-content h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    color: white;
}

.spiritual-tool-content p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 25px;
}

.btn-outline-gold {
    display: inline-block;
    padding: 12px 30px;
    border: 2px solid var(--accent-gold);
    color: var(--accent-gold);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-gold:hover {
    background: var(--accent-gold);
    color: var(--text-dark);
}

/* FAQ Section */
.faq-section {
    padding: 100px 0;
    background: var(--bg-light);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.faq-item {
    background: white;
    padding: 35px;
    border-radius: 20px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    border-left: 4px solid var(--accent-gold);
}

.faq-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateX(5px);
}

.faq-item h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 12px;
}

.faq-item h3 i {
    color: var(--primary-crimson);
}

.faq-item p {
    font-size: 15px;
    color: var(--text-gray);
    line-height: 1.7;
    margin: 0;
}

/* Animation Classes */
.animated {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animated.animate {
    opacity: 1;
    transform: translateY(0);
}

.zoom-in {
    transform: scale(0.9);
}

.zoom-in.animate {
    transform: scale(1);
}

.fade-in-left {
    transform: translateX(-50px);
}

.fade-in-left.animate {
    transform: translateX(0);
}

.fade-in-right {
    transform: translateX(50px);
}

.fade-in-right.animate {
    transform: translateX(0);
}

.fade-in-up {
    transform: translateY(30px);
}

.fade-in-up.animate {
    transform: translateY(0);
}

/* Stagger Delays */
.delay-100 {
    transition-delay: 0.1s;
}

.delay-200 {
    transition-delay: 0.2s;
}

.delay-300 {
    transition-delay: 0.3s;
}

.delay-400 {
    transition-delay: 0.4s;
}

.delay-500 {
    transition-delay: 0.5s;
}

.delay-600 {
    transition-delay: 0.6s;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .primary-services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .intention-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .steps-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .services-hero h1 {
        font-size: 42px;
    }

    .trust-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .primary-services-grid,
    .services-grid,
    .intention-grid,
    .steps-grid,
    .faq-grid {
        grid-template-columns: 1fr;
    }

    .hero-buttons {
        flex-direction: column;
    }
}