/* Reset and Base Styles */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #d97706;
    --primary-dark: #b45309;
    --secondary-color: #f59e0b;
    --dark-color: #1f2937;
    --light-color: #f9fafb;
    --text-color: #374151;
    --white: #ffffff;
    --gold: #ffd700;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
}

body {
    font-family: 'Outfit', sans-serif;
    line-height: 1.7;
    color: var(--text-color);
    background-color: #fafafa;
    /* Subtle Mandala/Floral Pattern */
    background-image: url('https://www.transparenttextures.com/patterns/nice-snow.png');
    background-attachment: fixed;
    -webkit-font-smoothing: antialiased;
}

/* Optional: Add a subtle overlay if the pattern is too strong */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6));
    z-index: -1;
    pointer-events: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
    color: var(--dark-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top Bar */
.top-bar {
    background: var(--dark-color);
    color: var(--white);
    padding: 10px 0;
    font-size: 14px;
}


}

.location-info i {
    margin-right: 5px;
}

/* Header Navigation */
.main-header {
    background: var(--white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo a {
    text-decoration: none;
    color: var(--primary-color);
}

.logo h2 {
    font-size: 28px;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--dark-color);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://i.pinimg.com/736x/cc/31/b3/cc31b3e49f37afaeb2a8324e7b290b2b.jpg') center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--white);
    padding: 80px 0;
    text-align: center;
    position: relative;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--white);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

/* Services Section */
.services-section {
    padding: 60px 0;
    background: var(--white);
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    color: var(--dark-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background: var(--white);
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-image {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
    z-index: 1;
}

.service-icon-overlay {
    position: relative;
    z-index: 2;
    width: 80px;
    height: 80px;
    background: rgba(217, 119, 6, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.service-icon-overlay i {
    font-size: 36px;
    color: var(--white);
}

.service-card h3 {
    font-size: 24px;
    margin: 25px 25px 15px;
    color: var(--dark-color);
}

.service-card p {
    margin: 0 25px 20px;
    color: #666;
}

.service-card .btn {
    margin-bottom: 25px;
}

/* Puja Cards */
.puja-section {
    padding: 60px 0;
    background: var(--light-color);
}

.puja-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.puja-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.puja-card:hover {
    transform: translateY(-5px);
}

.puja-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.puja-image {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.puja-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
    z-index: 1;
}

.puja-image-overlay {
    position: relative;
    z-index: 2;
    width: 100px;
    height: 100px;
    background: rgba(217, 119, 6, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    border: 3px solid rgba(255, 255, 255, 0.3);
}

.puja-image-overlay i {
    font-size: 42px;
    color: var(--white);
}

.puja-card-content {
    padding: 25px;
}

.puja-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.puja-card p {
    color: #666;
    margin-bottom: 15px;
}

.puja-card .price {
    font-size: 24px;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 15px;
}

/* Forms */
.form-container {
    max-width: 600px;
    margin: 40px auto;
    background: var(--white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.main-footer {
    background: var(--dark-color);
    color: var(--white);
    padding: 50px 0 20px;
    margin-top: 60px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: var(--gold);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--gold);
}

.subscribe-form {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.subscribe-form input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.subscribe-form button {
    padding: 10px 20px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 20px;
}

/* Admin Styles */
.admin-header {
    background: var(--dark-color);
    color: var(--white);
    padding: 15px 0;
}

.admin-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-nav a {
    color: var(--white);
    text-decoration: none;
    margin-left: 20px;
}

.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.admin-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.stat-card .stat-number {
    font-size: 36px;
    font-weight: bold;
    color: var(--primary-color);
}

.admin-table {
    width: 100%;
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-table table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.admin-table th {
    background: var(--light-color);
    font-weight: 600;
}

.status-badge {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-confirmed {
    background: #d1fae5;
    color: #065f46;
}

.status-completed {
    background: #dbeafe;
    color: #1e40af;
}

/* Primary Services Section */
.primary-services-header {
    text-align: center;
    margin-bottom: 60px;
}

.primary-services-title {
    font-size: 42px;
    font-weight: bold;
    color: var(--dark-color);
    margin: 0;
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}

.primary-services-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-color);
}

.primary-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.primary-service-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.primary-service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
}

.primary-service-icon {
    width: 100px;
    height: 100px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    box-shadow: 0 4px 15px rgba(217, 119, 6, 0.3);
}

.primary-service-icon i {
    font-size: 42px;
    color: var(--white);
}

.primary-service-card h3 {
    font-size: 22px;
    font-weight: bold;
    color: var(--dark-color);
    margin: 0 0 12px 0;
}

.primary-service-card p {
    font-size: 15px;
    color: #666;
    margin: 0;
    line-height: 1.6;
}

/* Other Services Section */
.other-services-header {
    margin-bottom: 50px;
}

.services-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 10px;
}

.other-services-title {
    font-size: 42px;
    font-weight: bold;
    color: var(--dark-color);
    margin: 0;
    position: relative;
    display: inline-block;
}

.other-services-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--primary-color);
}

.other-services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 60px;
}

.other-service-item {
    text-align: center;
    transition: transform 0.3s;
}

.other-service-item:hover {
    transform: translateY(-5px);
}

.other-service-image {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
    background: var(--white);
}

.other-service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.other-service-item:hover .other-service-image img {
    transform: scale(1.05);
}

.other-service-caption {
    font-size: 24px;
    font-weight: bold;
    color: var(--dark-color);
    margin: 0;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .services-grid,
    .puja-grid {
        grid-template-columns: 1fr;
    }

    .primary-services-grid {
        grid-template-columns: 1fr;
    }

    .other-services-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .other-services-title {
        font-size: 32px;
    }

    .primary-services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .primary-services-title {
        font-size: 32px;
    }

    .primary-service-icon {
        width: 80px;
        height: 80px;
    }

    .primary-service-icon i {
        font-size: 36px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 15px;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.success-message {
    background: #d1fae5;
    color: #065f46;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.error-message {
    background: #fee2e2;
    color: #991b1b;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* ========== NEW DESIGN STYLES ========== */


/* Animation Utilities */
.animated {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-down {
    animation: fadeInDown 0.8s ease forwards;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in-left {
    animation: fadeInLeft 0.8s ease forwards;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in-right {
    animation: fadeInRight 0.8s ease forwards;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.zoom-in {
    animation: zoomIn 0.6s ease forwards;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(217, 119, 6, 0.7);
    }

    70% {
        transform: scale(1.02);
        box-shadow: 0 0 0 10px rgba(217, 119, 6, 0);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(217, 119, 6, 0);
    }
}

.pulse-animation {
    animation: pulse 2s infinite;
}

.delay-100 {
    animation-delay: 0.1s;
}

.delay-200 {
    animation-delay: 0.2s;
}

.delay-300 {
    animation-delay: 0.3s;
}

.delay-400 {
    animation-delay: 0.4s;
}

.delay-500 {
    animation-delay: 0.5s;
}



@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 1s ease forwards;
}

.delay-600 {
    animation-delay: 0.6s;
}

.delay-700 {
    animation-delay: 0.7s;
}

.delay-800 {
    animation-delay: 0.8s;
}

.delay-900 {
    animation-delay: 0.9s;
}

.delay-1000 {
    animation-delay: 1s;
}

/* Green Bar */
.green-bar {
    background: linear-gradient(to right, #2d5016 0%, #3d6b20 100%);
    height: 8px;
    width: 100%;
}

/* Orange Top Bar */
.orange-top-bar {
    background: var(--primary-color);
    padding: 12px 0;
}

.orange-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.whatsapp-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.whatsapp-info i {
    font-size: 18px;
}

.top-utility-icons {
    display: flex;
    gap: 20px;
}

.top-utility-icons a {
    color: white;
    font-size: 18px;
    transition: opacity 0.3s;
}

.top-utility-icons a:hover {
    opacity: 0.8;
}

/* New Header */
.main-header-new {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-new {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    gap: 20px;
}

.logo-new {
    display: flex;
    align-items: center;
}

.logo-new a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 10px;
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), #dc2626);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.logo-text span {
    color: var(--dark-color);
    font-weight: bold;
    font-size: 18px;
}

.logo-img {
    height: 46px;
    width: auto;
    display: block;
    border-radius: 4px;
}

.nav-menu-new {
    display: flex;
    list-style: none;
    gap: 15px;
    margin: 0;
    padding: 0;
    align-items: center;
    flex-wrap: nowrap;
}

.nav-menu-new li {
    white-space: nowrap;
}

.nav-menu-new a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    transition: color 0.3s;
    padding: 8px 12px;
    display: inline-block;
}

.nav-menu-new a:hover {
    color: var(--primary-color);
}

/* More dropdown */
.nav-more {
    position: relative;
}

.nav-more .dropdown {
    display: none;
    position: absolute;
    top: 38px;
    left: 0;
    background: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px 0;
    min-width: 200px;
    z-index: 1001;
}

.nav-more .dropdown li {
    list-style: none;
}

.nav-more .dropdown a {
    display: block;
    padding: 10px 16px;
    color: var(--dark-color);
}

.nav-more:hover .dropdown {
    display: block;
}

.nav-more.open .dropdown {
    display: block;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.btn-signup,
.btn-signin {
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s;
}

.btn-signup {
    background: #dc2626;
    color: white;
}

.btn-signin {
    background: var(--primary-color);
    color: white;
}

.btn-signup:hover,
.btn-signin:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* New Hero Section - Enhanced */
.new-hero-section {
    background: linear-gradient(135deg, #dc2626 0%, #f97316 50%, #fb923c 100%);
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

@keyframes gradientShift {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

.new-hero-section::before {
    content: 'ॐ';
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 350px;
    opacity: 0.08;
    color: white;
    z-index: 1;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(-50%);
    }

    50% {
        transform: translateY(calc(-50% - 20px));
    }
}

.hero-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-text h1 {
    font-size: 52px;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 10px;
    line-height: 1.2;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    letter-spacing: -0.5px;
}

.hero-text h2 {
    font-size: 38px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.15);
}

.hero-text p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 35px;
    line-height: 1.9;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    max-width: 90%;
}

.hero-image {
    text-align: center;
}

.hero-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

/* Hero Image Slider */
.hero-image-slider {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.hero-slides {
    position: relative;
    width: 100%;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-slides:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.5);
}

.hero-slide {
    display: none;
    width: 100%;
    height: 100%;
    animation: fadeIn 1s;
}

.hero-slide.active {
    display: block;
}

.hero-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-slider-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 30px;
    z-index: 10;
}

.slider-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    color: var(--primary-color);
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-btn:hover {
    background: white;
    transform: scale(1.1);
}

.slider-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s;
}

.dot.active {
    background: white;
    width: 25px;
    border-radius: 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.btn-red {
    background: #dc2626;
    color: white;
    padding: 15px 40px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    display: inline-block;
    transition: all 0.3s;
}

.btn-red:hover {
    background: #b91c1c;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 38, 38, 0.4);
}

/* Feature Blocks - Ultra Premium */
.feature-blocks-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, #f9fafb 0%, #ffffff 50%, #fef3c7 100%);
    position: relative;
    overflow: hidden;
}

.feature-blocks-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 20% 50%, rgba(220, 38, 38, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(217, 119, 6, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.feature-blocks-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    position: relative;
    z-index: 2;
}

.feature-block-card {
    background: linear-gradient(135deg, #ffffff 0%, #fefefe 100%);
    padding: 50px 40px;
    border-radius: 25px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(0, 0, 0, 0.03);
    position: relative;
    overflow: hidden;
}

/* Decorative corner element */
.feature-block-card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle at top right, rgba(220, 38, 38, 0.08), transparent);
    border-radius: 0 25px 0 100%;
    transition: all 0.5s ease;
}

.feature-block-card:hover::after {
    width: 150px;
    height: 150px;
}

/* Animated top border */
.feature-block-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #dc2626, #f97316, #dc2626);
    background-size: 200% 100%;
    transform: scaleX(0);
    transition: transform 0.5s ease;
    border-radius: 25px 25px 0 0;
}

.feature-block-card:hover::before {
    transform: scaleX(1);
    animation: shimmer 2s linear infinite;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

.feature-block-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 25px 60px rgba(220, 38, 38, 0.2);
    border-color: rgba(220, 38, 38, 0.15);
}

/* Unique styling for each card */
.feature-block-card:nth-child(1) {
    background: linear-gradient(135deg, #fff7ed 0%, #ffffff 100%);
}

.feature-block-card:nth-child(1) .feature-icon {
    background: linear-gradient(135deg, #ea580c 0%, #f97316 100%);
}

.feature-block-card:nth-child(2) {
    background: linear-gradient(135deg, #fef2f2 0%, #ffffff 100%);
}

.feature-block-card:nth-child(2) .feature-icon {
    background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
}

.feature-block-card:nth-child(3) {
    background: linear-gradient(135deg, #fefce8 0%, #ffffff 100%);
}

.feature-block-card:nth-child(3) .feature-icon {
    background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
}

.feature-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #f97316 100%);
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 12px 30px rgba(220, 38, 38, 0.3);
    position: relative;
}

/* Icon glow effect */
.feature-icon::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), transparent);
    border-radius: 24px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-block-card:hover .feature-icon::before {
    opacity: 1;
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.feature-block-card:hover .feature-icon {
    transform: scale(1.15) rotate(-5deg);
    box-shadow: 0 20px 45px rgba(220, 38, 38, 0.45);
}

.feature-icon i {
    font-size: 45px;
    color: white;
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease;
}

.feature-block-card:hover .feature-icon i {
    transform: scale(1.1);
}

.feature-block-card h3 {
    font-size: 26px;
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 18px;
    transition: all 0.3s ease;
    position: relative;
}

.feature-block-card:hover h3 {
    color: var(--primary-color);
    letter-spacing: 0.5px;
}

.feature-block-card p {
    color: #6b7280;
    margin-bottom: 30px;
    line-height: 1.8;
    font-size: 15px;
    transition: color 0.3s ease;
}

.feature-block-card:hover p {
    color: #4b5563;
}

.btn-red-small {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    padding: 14px 32px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 6px 20px rgba(220, 38, 38, 0.35);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-red-small::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
    z-index: -1;
}

.btn-red-small:hover::before {
    left: 100%;
}

.btn-red-small:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 30px rgba(220, 38, 38, 0.5);
    background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
}


/* Karthika Section - Ultra Premium */
.karthika-section {
    padding: 120px 0;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 30%, #fbbf24 70%, #f59e0b 100%);
    position: relative;
    overflow: hidden;
}

/* Decorative background patterns */
.karthika-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, rgba(251, 191, 36, 0.3), transparent 70%);
    border-radius: 50%;
    animation: pulse 4s ease-in-out infinite;
}

.karthika-section::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(217, 119, 6, 0.2), transparent 70%);
    border-radius: 50%;
    animation: pulse 5s ease-in-out infinite reverse;
}

.karthika-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.karthika-text {
    position: relative;
}

/* Decorative badge */
.karthika-text::before {
    content: '⭐ SACRED MONTH';
    position: absolute;
    top: -20px;
    left: 0;
    background: linear-gradient(135deg, #78350f 0%, #92400e 100%);
    color: #fef3c7;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(120, 53, 15, 0.3);
    animation: fadeInDown 0.8s ease-out;
}

.karthika-text h2 {
    font-size: 48px;
    font-weight: 900;
    color: #78350f;
    margin-bottom: 30px;
    margin-top: 40px;
    line-height: 1.2;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.08);
    position: relative;
}

/* Decorative underline for heading */
.karthika-text h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 6px;
    background: linear-gradient(90deg, #dc2626, #f97316);
    border-radius: 3px;
    box-shadow: 0 2px 8px rgba(220, 38, 38, 0.3);
}

.karthika-text p {
    font-size: 18px;
    color: #78350f;
    line-height: 2;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.6);
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow:
        0 10px 40px rgba(0, 0, 0, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.3);
    position: relative;
}

/* Decorative corner accent on text box */
.karthika-text p::before {
    content: '🕉️';
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    opacity: 0.3;
}

/* Enhanced button for Karthika section */
.karthika-text .btn-red {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    padding: 16px 40px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 800;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 10px 30px rgba(220, 38, 38, 0.4);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.karthika-text .btn-red::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s ease;
}

.karthika-text .btn-red:hover::before {
    left: 100%;
}

.karthika-text .btn-red:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 15px 40px rgba(220, 38, 38, 0.6);
}

/* Enhanced image container */
.karthika-image {
    position: relative;
}

/* Decorative frame around image */
.karthika-image::before {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.1), rgba(251, 191, 36, 0.2));
    border-radius: 35px;
    z-index: -1;
    transition: all 0.5s ease;
}

.karthika-image:hover::before {
    transform: rotate(3deg) scale(1.02);
}

.karthika-image img {
    width: 100%;
    border-radius: 25px;
    box-shadow: 0 30px 70px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
    border: 4px solid rgba(255, 255, 255, 0.5);
}

.karthika-image:hover img {
    transform: scale(1.05) rotate(-2deg);
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.4);
}

/* Vratham Section */
/* Vratham Section - Ultra Premium */
.vratham-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, #f8fafc 0%, #f1f5f9 100%);
    position: relative;
}

.section-title-center {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    color: #1f2937;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.section-title-center::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 6px;
    background: linear-gradient(90deg, #dc2626, #f97316);
    border-radius: 3px;
}

.vratham-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 60px;
}

.vratham-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border: 2px solid rgba(0, 0, 0, 0.03);
}

.vratham-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #dc2626, #f97316);
    transform: scaleX(0);
    transition: transform 0.5s ease;
    z-index: 10;
}

.vratham-card:hover::before {
    transform: scaleX(1);
}

.vratham-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 60px rgba(220, 38, 38, 0.15);
    border-color: rgba(220, 38, 38, 0.1);
}

.vratham-image {
    width: 100%;
    height: 280px;
    overflow: hidden;
    position: relative;
}

/* Gradient overlay on image */
.vratham-image::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
    z-index: 2;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.vratham-card:hover .vratham-image::before {
    opacity: 1;
}

/* Category badge */
.vratham-image::after {
    content: 'VRATHAM';
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(220, 38, 38, 0.95);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    z-index: 3;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.4);
}

.vratham-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.vratham-card:hover .vratham-image img {
    transform: scale(1.1);
}

.vratham-content {
    padding: 30px;
    position: relative;
}

.vratham-content h3 {
    font-size: 24px;
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 15px;
    line-height: 1.3;
    transition: color 0.3s ease;
}

.vratham-card:hover .vratham-content h3 {
    color: var(--primary-color);
}

.vratham-content p {
    color: #6b7280;
    margin-bottom: 25px;
    line-height: 1.8;
    font-size: 15px;
}

.vratham-links {
    display: flex;
    gap: 12px;
    align-items: center;
}

.vratham-links a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    padding: 12px 24px;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.vratham-links a:first-child {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

.vratham-links a:first-child::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.vratham-links a:first-child:hover::before {
    left: 100%;
}

.vratham-links a:first-child:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(220, 38, 38, 0.4);
}

.vratham-links a:last-child {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
    box-shadow: 0 4px 15px rgba(249, 115, 22, 0.3);
}

.vratham-links a:last-child::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.vratham-links a:last-child:hover::before {
    left: 100%;
}

.vratham-links a:last-child:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(249, 115, 22, 0.4);
}

/* Vedic Section */
/* Vedic Ashirvaad Section - Ultra Premium */
.vedic-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #fef2f2 0%, #ffffff 50%, #fef3c7 100%);
    position: relative;
    overflow: hidden;
}

.vedic-section::before {
    content: '';
    position: absolute;
    top: -30%;
    left: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(220, 38, 38, 0.05), transparent);
    border-radius: 50%;
}

.vedic-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.vedic-text h2 {
    font-size: 44px;
    font-weight: 900;
    color: #1f2937;
    margin-bottom: 25px;
    line-height: 1.3;
    background: linear-gradient(135deg, #dc2626, #f97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.vedic-text p {
    font-size: 17px;
    color: #4b5563;
    line-height: 2;
    margin-bottom: 35px;
}

.vedic-image-wrapper {
    position: relative;
}

.vedic-image {
    width: 100%;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease;
}

.vedic-image:hover {
    transform: scale(1.02);
}

.vedic-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.vedic-image:hover img {
    transform: scale(1.05);
}

.vedic-overlay-box {
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.95), rgba(185, 28, 28, 0.95));
    color: white;
    padding: 25px 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.vedic-overlay-box h3 {
    font-size: 20px;
    font-weight: 800;
    margin: 0;
    color: #fbbf24;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Video Section - Ultra Premium */
.video-section {
    background: #e7e8d6;
    padding: 80px 0;
    color: #1f2937;
    position: relative;
    overflow: hidden;
}

.video-section::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(220, 38, 38, 0.05), transparent);
    border-radius: 50%;
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0.5;
    }

    50% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0.5;
    }
}

.video-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.video-play-button {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
    box-shadow: 0 15px 40px rgba(220, 38, 38, 0.4);
    position: relative;
}

.video-play-button::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 3px solid rgba(220, 38, 38, 0.3);
    border-radius: 50%;
    animation: ripple 2s infinite;
}

@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

.video-play-button:hover {
    transform: scale(1.15);
    box-shadow: 0 20px 50px rgba(220, 38, 38, 0.6);
}

.video-play-button i {
    font-size: 45px;
    color: white;
    margin-left: 8px;
}

.video-wrapper h3 {
    font-size: 32px;
    font-weight: 900;
    color: #1f2937;
    margin: 0;
    line-height: 1.4;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Comprehensive Section - Ultra Premium */
.comprehensive-section {
    background: linear-gradient(135deg, #dc2626 0%, #f97316 50%, #fb923c 100%);
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.comprehensive-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1), transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.08), transparent 40%);
    pointer-events: none;
}

.comprehensive-header {
    text-align: center;
    margin-bottom: 60px;
    color: white;
    position: relative;
    z-index: 2;
}

.comprehensive-header h2 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
    opacity: 0.95;
}

.comprehensive-header h3 {
    font-size: 42px;
    font-weight: 900;
    line-height: 1.3;
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.comprehensive-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.comprehensive-card {
    background: rgba(255, 255, 255, 0.98);
    padding: 45px 35px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(255, 255, 255, 0.5);
    position: relative;
    overflow: hidden;
}

.comprehensive-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #dc2626, #f97316);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.comprehensive-card:hover::before {
    transform: scaleX(1);
}

.comprehensive-card:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.25);
    background: white;
}

.comprehensive-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #dc2626, #f97316);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    transition: all 0.4s ease;
    box-shadow: 0 10px 30px rgba(220, 38, 38, 0.3);
}

.comprehensive-card:hover .comprehensive-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 15px 40px rgba(220, 38, 38, 0.5);
}

.comprehensive-icon i {
    font-size: 50px;
    color: white;
}

.comprehensive-card h3 {
    font-size: 24px;
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.comprehensive-card:hover h3 {
    color: var(--primary-color);
}

.comprehensive-card p {
    color: #6b7280;
    margin-bottom: 25px;
    line-height: 1.8;
    font-size: 15px;
}

/* Our Services Section */
/* Our Services Section - Ultra Premium */
.our-services-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, #ffffff 0%, #f9fafb 100%);
    position: relative;
}

.services-header-with-arrows {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.services-header-with-arrows h2 {
    font-size: 48px;
    font-weight: 900;
    color: #1f2937;
    position: relative;
}

.services-header-with-arrows h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 5px;
    background: linear-gradient(90deg, #dc2626, #f97316);
    border-radius: 3px;
}

.carousel-arrows {
    display: flex;
    gap: 12px;
}

.arrow-left,
.arrow-right {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

.arrow-left:hover,
.arrow-right:hover {
    background: linear-gradient(135deg, #b91c1c, #991b1b);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(220, 38, 38, 0.4);
}

.our-services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 50px;
}

.our-service-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(0, 0, 0, 0.03);
    position: relative;
}

.our-service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #dc2626, #f97316);
    transform: scaleX(0);
    transition: transform 0.5s ease;
    z-index: 10;
}

.our-service-card:hover::before {
    transform: scaleX(1);
}

.our-service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(220, 38, 38, 0.15);
    border-color: rgba(220, 38, 38, 0.1);
}

.our-service-image {
    width: 100%;
    height: 280px;
    overflow: hidden;
    position: relative;
}

.our-service-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.our-service-card:hover .our-service-image::after {
    opacity: 1;
}

.our-service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.our-service-card:hover .our-service-image img {
    transform: scale(1.1);
}

.our-service-card h3 {
    font-size: 24px;
    font-weight: 800;
    color: #1f2937;
    margin: 25px 25px 10px;
    transition: color 0.3s ease;
}

.our-service-card:hover h3 {
    color: var(--primary-color);
}

.our-service-card p {
    color: #6b7280;
    margin: 0 25px 25px;
    line-height: 1.7;
    font-size: 15px;
}

.view-more-wrapper {
    text-align: center;
}

/* Donation */
.donation-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.donation-card {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 16px;
    margin-top: 10px;
}

.donation-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.card-row {
    display: flex;
    gap: 16px;
}

@media (max-width: 640px) {
    .card-row {
        flex-direction: column;
    }
}

/* Contact Section New */
/* Contact Section - Ultra Premium */
.contact-section-new {
    background: #e7e8d6;
    background-size: 200% 200%;
    padding: 100px 0;
    position: relative;
    color: #1f2937;
    overflow: hidden;
}

.contact-section-new::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(220, 38, 38, 0.05), transparent);
    border-radius: 50%;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    align-items: stretch;
    justify-items: center;
    position: relative;
    z-index: 2;
}

.contact-label {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    margin-bottom: 15px;
    color: #dc2626;
    background: rgba(220, 38, 38, 0.1);
    padding: 8px 20px;
    border-radius: 20px;
}

.contact-form-wrapper h2 {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 40px;
    color: #1f2937;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.contact-form-wrapper {
    width: 100%;
    max-width: 700px;
}

.contact-form-new {
    background: rgba(255, 255, 255, 0.98);
    padding: 50px;
    border-radius: 25px;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.form-group-new {
    margin-bottom: 25px;
}

.form-group-new input,
.form-group-new textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    color: #1f2937;
    transition: all 0.3s ease;
    background: #f9fafb;
}

.form-group-new input:focus,
.form-group-new textarea:focus {
    outline: none;
    border-color: #1e40af;
    background: white;
    box-shadow: 0 0 0 4px rgba(30, 64, 175, 0.1);
    transform: translateY(-2px);
}

.form-group-new textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form-new .btn-red {
    width: 100%;
    padding: 18px;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 12px;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    box-shadow: 0 10px 30px rgba(220, 38, 38, 0.4);
    transition: all 0.4s ease;
}

.contact-form-new .btn-red:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(220, 38, 38, 0.6);
}

/* Register Priest Section - Ultra Premium */
.register-priest-section {
    padding: 0;
    overflow: hidden;
    position: relative;
}

.register-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    min-height: 600px;
}

.register-text {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    padding: 80px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.register-text::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
    border-radius: 50%;
}

.register-text::after {
    content: '🕉️';
    position: absolute;
    bottom: 30px;
    right: 30px;
    font-size: 120px;
    opacity: 0.1;
}

.register-text h2 {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 25px;
    position: relative;
    z-index: 2;
    color: white;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.register-text p {
    font-size: 18px;
    line-height: 2;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
    color: white;
    opacity: 0.98;
}

.btn-black {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    color: white;
    padding: 18px 45px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 800;
    font-size: 16px;
    display: inline-block;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-black:hover {
    background: linear-gradient(135deg, #111827 0%, #000000 100%);
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.register-image {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.register-image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(217, 119, 6, 0.1), transparent);
    border-radius: 50%;
}

.register-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 25px;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
    border: 4px solid white;
    position: relative;
    z-index: 2;
    transition: transform 0.5s ease;
}

.register-image img:hover {
    transform: scale(1.05) rotate(-2deg);
}

/* ======================= ABOUT PAGE ======================= */
/* About Section - Ultra Premium */
.about-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, #ffffff 0%, #f9fafb 100%);
    position: relative;
}

.section-header {
    margin-bottom: 50px;
}

.section-label {
    font-size: 14px;
    font-weight: 700;
    color: #dc2626;
    background: rgba(220, 38, 38, 0.1);
    padding: 8px 20px;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
}

.section-heading {
    font-size: 44px;
    font-weight: 900;
    color: #1f2937;
    margin-top: 20px;
    position: relative;
    display: inline-block;
    line-height: 1.3;
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100px;
    height: 6px;
    background: linear-gradient(90deg, #dc2626, #f97316);
    border-radius: 3px;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 60px;
    align-items: start;
}

.about-image {
    position: relative;
}

.about-image::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: 20px;
    bottom: 20px;
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.1), rgba(217, 119, 6, 0.1));
    border-radius: 25px;
    z-index: -1;
}

.about-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.02);
}

.about-content p {
    color: #4b5563;
    line-height: 2;
    font-size: 17px;
    margin-bottom: 35px;
}

.about-cards {
    margin-top: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.about-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: start;
    gap: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(0, 0, 0, 0.03);
    position: relative;
    overflow: hidden;
}

.about-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #dc2626, #f97316);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.about-card:hover::before {
    transform: scaleX(1);
}

.about-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(220, 38, 38, 0.15);
    border-color: rgba(220, 38, 38, 0.1);
}

.about-card-icon {
    width: 70px;
    height: 70px;
    border-radius: 18px;
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 10px 25px rgba(220, 38, 38, 0.3);
    transition: all 0.3s ease;
}

.about-card:hover .about-card-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 15px 35px rgba(220, 38, 38, 0.4);
}

.about-card h3 {
    margin: 0 0 10px;
    font-size: 22px;
    font-weight: 800;
    color: #1f2937;
    transition: color 0.3s ease;
}

.about-card:hover h3 {
    color: #dc2626;
}

.about-card p {
    margin: 0;
    color: #6b7280;
    line-height: 1.7;
    font-size: 15px;
}

/* Team Section - Ultra Premium */
.team-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 50%, #fbbf24 100%);
    position: relative;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.team-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.25);
}

.team-photo {
    height: 320px;
    overflow: hidden;
    position: relative;
}

.team-photo::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, rgba(15, 23, 42, 0.8), transparent);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.team-card:hover .team-photo::after {
    opacity: 1;
}

.team-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.6s ease;
}

.team-card:hover .team-photo img {
    transform: scale(1.1);
}

.team-info {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: white;
    padding: 25px;
    position: relative;
}

.team-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #dc2626, #f97316);
}

.team-info h4 {
    margin: 0 0 8px;
    font-size: 22px;
    font-weight: 800;
    color: white;
}

.team-info p {
    margin: 0;
    opacity: 1;
    font-size: 15px;
    color: white;
    font-weight: 600;
}

@media (max-width: 1024px) {
    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-cards {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 640px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
}

/* Responsive for New Design */
@media (max-width: 1024px) {

    .hero-content-wrapper,
    .karthika-wrapper,
    .vedic-wrapper,
    .contact-wrapper,
    .register-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .feature-blocks-grid,
    .vratham-grid,
    .comprehensive-grid,
    .our-services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-menu-new {
        display: none;
    }

    .nav-menu-new.active {
        position: fixed;
        left: 0;
        top: 70px;
        width: 100%;
        flex-direction: column;
        background: #fff;
        padding: 20px 0;
        gap: 16px;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 1100;
    }

    .nav-more .dropdown {
        position: static;
        box-shadow: none;
        padding: 0;
        min-width: 100%;
    }

    .header-buttons {
        display: none;
    }

    .hero-text h1 {
        font-size: 32px;
    }

    .hero-text h2 {
        font-size: 24px;
    }

    .hero-slides {
        height: 400px;
    }

    .karthika-image img {
        max-width: 100%;
        max-height: 400px;
    }

    .feature-blocks-grid,
    .vratham-grid,
    .comprehensive-grid,
    .our-services-grid {
        grid-template-columns: 1fr;
    }

    .video-wrapper {
        flex-direction: column;
        text-align: center;
    }
}

/* Modern Contact Page Styles */
.contact-page-section {
    padding: 80px 0;
    background-color: var(--light-color);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 50px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
}

.contact-info-card {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    height: 100%;
}

.contact-info-card h3 {
    font-size: 28px;
    margin-bottom: 30px;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 15px;
}

.contact-info-card h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 3px;
    background: var(--primary-color);
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.contact-info-item:last-child {
    margin-bottom: 0;
}

.contact-icon-box {
    width: 50px;
    height: 50px;
    background: rgba(217, 119, 6, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.contact-info-item:hover .contact-icon-box {
    background: var(--primary-color);
    transform: scale(1.1);
}

.contact-info-item:hover .contact-icon-box i {
    color: var(--white);
}

.contact-icon-box i {
    font-size: 20px;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.contact-details h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.contact-details p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

.contact-form-card {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.modern-form-group {
    margin-bottom: 25px;
    position: relative;
}

.modern-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.modern-form-group input,
.modern-form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #e5e7eb;
    border-radius: var(--radius-md);
    background: #f9fafb;
    transition: all 0.3s ease;
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
}

.modern-form-group input:focus,
.modern-form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--white);
    box-shadow: 0 0 0 4px rgba(217, 119, 6, 0.1);
}

.modern-form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.btn-submit-modern {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(217, 119, 6, 0.2);
}

.btn-submit-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px rgba(217, 119, 6, 0.3);
}

/* Enhanced Hover Effects */
.vratham-card,
.comprehensive-card,
.our-service-card {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.vratham-card:hover,
.comprehensive-card:hover,
.our-service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.vratham-image img,
.our-service-image img,
.karthika-image img,
.vedic-image img {
    transition: transform 0.6s ease;
}

.vratham-card:hover .vratham-image img,
.our-service-card:hover .our-service-image img {
    transform: scale(1.05);
}

.karthika-image:hover img,
.vedic-image:hover img {
    transform: scale(1.03);
}

/* Button Hover Glow */
.btn-red:hover,
.btn-red-small:hover {
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.4);
    transform: translateY(-2px);
}

/* Icon Animation */
.comprehensive-card:hover .comprehensive-icon i {
    animation: pulse 1s infinite;
}

/* Header Animations */
.main-header-new {
    animation: fadeInDown 0.8s ease-out;
}

.logo-new {
    animation: fadeInLeft 0.8s ease-out;
}

.nav-menu-new li {
    opacity: 0;
    animation: fadeInDown 0.5s ease-out forwards;
}

.nav-menu-new li:nth-child(1) {
    animation-delay: 0.2s;
}

.nav-menu-new li:nth-child(2) {
    animation-delay: 0.3s;
}

.nav-menu-new li:nth-child(3) {
    animation-delay: 0.4s;
}

.nav-menu-new li:nth-child(4) {
    animation-delay: 0.5s;
}

.nav-menu-new li:nth-child(5) {
    animation-delay: 0.6s;
}

.nav-menu-new li:nth-child(6) {
    animation-delay: 0.7s;
}

.nav-menu-new li:nth-child(7) {
    animation-delay: 0.8s;
}

/* Nav Link Hover Effect */
.nav-menu-new a {
    position: relative;
    transition: color 0.3s ease;
}

.nav-menu-new a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-menu-new a:hover::after {
    width: 100%;
}

.nav-menu-new a:hover {
    color: var(--primary-color);
}

/* Header Buttons Animation */
.header-buttons .btn-signup,
.header-buttons .btn-signin {
    opacity: 0;
    animation: fadeInRight 0.5s ease-out forwards;
}

.header-buttons .btn-signup {
    animation-delay: 0.9s;
}

.header-buttons .btn-signin {
    animation-delay: 1.0s;
}

.header-buttons .btn-signup:hover,
.header-buttons .btn-signin:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Additional Header Animations */
.logo-new:hover {
    transform: scale(1.05) rotate(-2deg);
    transition: transform 0.3s ease;
}

.green-bar {
    animation: fadeInDown 0.5s ease-out;
}

.orange-top-bar {
    animation: fadeInDown 0.6s ease-out;
    animation-delay: 0.1s;
    animation-fill-mode: backwards;
}

/* Pulse Animation for Sign Up */
@keyframes pulse-slow {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
    }

    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(220, 38, 38, 0);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
    }
}

.header-buttons .btn-signup {
    animation: fadeInRight 0.5s ease-out forwards, pulse-slow 2s infinite;
    animation-delay: 0.9s, 1.5s;
    /* Wait for entrance, then pulse */
}

/* Nav Link Glow */
.nav-menu-new a:hover {
    color: var(--primary-color);
    text-shadow: 0 0 8px rgba(217, 119, 6, 0.3);
}

/* Modern Footer Styles */
.main-footer {
    background-color: #1a1a1a;
    color: #e5e5e5;
    padding: 80px 0 30px;
    font-family: 'Outfit', sans-serif;
    position: relative;
    overflow: hidden;
}

.main-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--primary-color));
    background-size: 200% 100%;
    animation: gradientMove 3s linear infinite;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.footer-section {
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.footer-section:nth-child(1) {
    animation-delay: 0.2s;
}

.footer-section:nth-child(2) {
    animation-delay: 0.4s;
}

.footer-section:nth-child(3) {
    animation-delay: 0.6s;
}

.footer-section:nth-child(4) {
    animation-delay: 0.8s;
}

.footer-section h3 {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 15px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
    animation: expandWidth 1s ease-out forwards;
    animation-delay: inherit;
}

@keyframes expandWidth {
    to {
        width: 40px;
    }
}

.footer-section p {
    color: #a3a3a3;
    line-height: 1.8;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 12px;
    position: relative;
}

.footer-section ul li::before {
    content: '»';
    position: absolute;
    left: -15px;
    color: var(--primary-color);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.footer-section ul li:hover::before {
    opacity: 1;
}

.footer-section ul li a {
    color: #a3a3a3;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
}

.footer-section ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.footer-section ul li a:hover::after {
    width: 100%;
}

.subscribe-form {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.subscribe-form input {
    flex: 1;
    min-width: 200px;
    padding: 12px 15px;
    border: 1px solid #333;
    background-color: #262626;
    color: #fff;
    border-radius: 4px;
    outline: none;
    transition: all 0.3s ease;
}

.subscribe-form input:focus {
    border-color: var(--primary-color);
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(220, 38, 38, 0.2);
}

.subscribe-form button {
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    white-space: nowrap;
}

.subscribe-form button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.subscribe-form button:hover::before {
    width: 300px;
    height: 300px;
}

.subscribe-form button:hover {
    background-color: #b91c1c;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(220, 38, 38, 0.3);
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
    animation-delay: 1s;
}

.footer-bottom p {
    color: #737373;
    margin: 0;
}

.footer-links {
    display: flex;
    gap: 25px;
}

.footer-links a {
    color: #737373;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
}

.footer-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.footer-links a:hover::after {
    width: 100%;
}

@media (max-width: 768px) {
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        justify-content: center;
    }
}