/* ======================= PREMIUM TEMPLE SERVICES STYLES ======================= */

/* Additions to existing temples-premium.css */

/* Services Section */
.temple-services-section {
    padding: 80px 0;
    background: #fff;
}

.services-grid-new {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card-new {
    background: #fff7ed;
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #fed7aa;
}

.service-card-new:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(234, 88, 12, 0.15);
    background: white;
    border-color: #ea580c;
}

.service-icon-box {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #ea580c, #c2410c);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 28px;
    box-shadow: 0 10px 20px rgba(234, 88, 12, 0.3);
}

.service-card-new h4 {
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 10px;
}

.service-card-new p {
    color: #6b7280;
    font-size: 15px;
    line-height: 1.6;
}

/* Festivals Section */
.festivals-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%);
}

.festival-timeline {
    position: relative;
    max-width: 800px;
    margin: 50px auto 0;
    padding: 20px 0;
}

.festival-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: #fdba74;
    border-radius: 2px;
}

.festival-item {
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    position: relative;
    margin-bottom: 40px;
    width: 50%;
}

.festival-item:nth-child(even) {
    align-self: flex-end;
    justify-content: flex-start;
    padding-right: 0;
    padding-left: 50px;
    margin-left: 50%;
}

.festival-dot {
    position: absolute;
    top: 20px;
    right: -10px;
    width: 20px;
    height: 20px;
    background: #ea580c;
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: 0 0 0 4px #fdba74;
    z-index: 2;
}

.festival-item:nth-child(even) .festival-dot {
    right: auto;
    left: -10px;
}

.festival-content {
    background: white;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    width: 100%;
    position: relative;
}

.festival-date {
    background: #ea580c;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 10px;
}

.festival-content h4 {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

/* Timings Section */
.timings-section {
    padding: 80px 0;
    background: #1f2937;
    color: white;
    text-align: center;
}

.timings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.timing-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.timing-card i {
    font-size: 32px;
    color: #fbbf24;
    margin-bottom: 15px;
}

.timing-card h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #fbbf24;
}

.timing-card p {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .festival-timeline::before {
        left: 20px;
    }

    .festival-item {
        width: 100%;
        padding-left: 50px;
        padding-right: 0;
        justify-content: flex-start;
        margin-left: 0 !important;
    }

    .festival-dot {
        left: 10px !important;
        right: auto !important;
    }
}