/* ======================= DIVINE PREMIUM TEMPLES STYLES ======================= */

:root {
    --temple-gold: #d97706;
    --temple-orange: #ea580c;
    --temple-dark: #1f2937;
    --card-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
}

/* Global Enhancements */
html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff7ed;
    /* Very light orange tint */
}

/* Hero Section */
.temples-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('../images/temple-bg.png');
    /* Temple image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 180px 0 140px;
    text-align: center;
    color: #ffedd5;
    line-height: 1.6;
    font-weight: 300;
    animation: fadeInUp 1s ease 0.3s backwards;
}

.temples-hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 64px;
    font-weight: 900;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    animation: fadeInDown 1s ease;
    color: #ffffff;
}

.temples-hero p {
    font-size: 22px;
    max-width: 800px;
    margin: 0 auto;
    color: #ffedd5;
    line-height: 1.6;
    font-weight: 300;
    animation: fadeInUp 1s ease 0.3s backwards;
}

/* Temple Grid */
.temple-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 100px;
}

.temple-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    position: relative;
}

.temple-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 50px rgba(234, 88, 12, 0.2);
}

.temple-image-wrapper {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.temple-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.temple-card:hover .temple-image-wrapper img {
    transform: scale(1.1);
}

.temple-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    padding: 20px;
    color: white;
}

.temple-location {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fbbf24;
}

.temple-content {
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.temple-content h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 15px;
    color: #1f2937;
    font-family: 'Playfair Display', serif;
}

.temple-content p {
    font-size: 15px;
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 25px;
    flex: 1;
}

.temple-features {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.feature-tag {
    background: #fff7ed;
    color: #c2410c;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-book-temple {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #ea580c 0%, #c2410c 100%);
    color: white;
    text-align: center;
    border-radius: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 4px 15px rgba(234, 88, 12, 0.3);
}

.btn-book-temple:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(234, 88, 12, 0.4);
    color: white;
}

/* Featured Section */
.featured-temple-section {
    padding: 80px 0;
    background: white;
    margin-bottom: 80px;
}

.featured-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.featured-content h2 {
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 20px;
    color: #1f2937;
    font-family: 'Playfair Display', serif;
}

.featured-content p {
    font-size: 18px;
    color: #4b5563;
    line-height: 1.8;
    margin-bottom: 30px;
}

.featured-image {
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    position: relative;
}

.featured-image::before {
    content: '';
    position: absolute;
    inset: 0;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    margin: 15px;
    z-index: 1;
}

/* Responsive */
@media (max-width: 1024px) {
    .temple-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .temple-grid {
        grid-template-columns: 1fr;
    }

    .temples-hero h1 {
        font-size: 42px;
    }
}