/* ======================= PREMIUM TRACK BOOKING STYLES ======================= */

:root {
    --primary-color: #dc2626;
    --secondary-color: #f97316;
    --accent-gold: #fbbf24;
    --dark-bg: #1f2937;
    --light-bg: #f9fafb;
    --text-dark: #111827;
    --text-light: #6b7280;
    --card-bg: #ffffff;
    --input-bg: #f3f4f6;
    --border-color: #e5e7eb;
}

body {
    background-color: var(--light-bg);
    font-family: 'Inter', sans-serif;
}

/* Hero Section - Temple Theme */
.track-hero {
    background: linear-gradient(135deg, #4a0404 0%, #2a0202 50%, #1a0101 100%);
    padding: 100px 0 120px;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    margin-bottom: -60px;
}

/* Temple Kolam Pattern Overlay */
.track-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 30% 40%, rgba(212, 175, 55, 0.10) 0%, transparent 35%),
        radial-gradient(circle at 70% 60%, rgba(212, 175, 55, 0.12) 0%, transparent 40%),
        radial-gradient(circle at 50% 80%, rgba(139, 0, 0, 0.15) 0%, transparent 50%),
        linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
    pointer-events: none;
}

/* Temple Mandala Decoration (Left) */
.track-hero::after {
    content: '';
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 180px;
    height: 180px;
    background: radial-gradient(circle,
            rgba(212, 175, 55, 0.06) 0%,
            rgba(212, 175, 55, 0.12) 20%,
            transparent 60%);
    border-radius: 50%;
    opacity: 0.6;
}

.track-hero h1 {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 15px;
    background: linear-gradient(to right, #D4AF37 0%, #F4E5BC 50%, #D4AF37 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInDown 1s ease;
    text-shadow: 0 4px 18px rgba(212, 175, 55, 0.3);
    position: relative;
    z-index: 1;
}

.track-hero h1::before {
    content: '📋';
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 26px;
    opacity: 0.75;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    50% {
        transform: translateX(-50%) translateY(-8px);
    }
}

.track-hero p {
    font-size: 18px;
    color: rgba(244, 229, 188, 0.92);
    max-width: 650px;
    margin: 0 auto;
    animation: fadeInUp 1s ease 0.3s backwards;
    position: relative;
    z-index: 1;
    line-height: 1.6;
}

/* Track Section */
.track-section {
    position: relative;
    z-index: 10;
    padding-bottom: 80px;
}

.track-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Track Form Card */
.track-form-card {
    background: var(--card-bg);
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
    animation: fadeInUp 1s ease 0.5s backwards;
    border: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
}

.form-header h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    background: var(--input-bg);
    border: 2px solid transparent;
    border-radius: 12px;
    font-size: 15px;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    background: white;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.1);
}

.btn-track {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(220, 38, 38, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-track:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(220, 38, 38, 0.35);
    background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
}

/* Booking Result Card */
.booking-result-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    animation: fadeInUp 0.5s ease;
}

.result-header {
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    padding: 20px 30px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.result-header h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-dark);
}

.status-badge {
    padding: 6px 12px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-confirmed,
.status-completed {
    background-color: #ecfdf5;
    color: #047857;
    border: 1px solid #a7f3d0;
}

.status-pending {
    background-color: #fffbeb;
    color: #b45309;
    border: 1px solid #fde68a;
}

.status-cancelled {
    background-color: #fef2f2;
    color: #b91c1c;
    border: 1px solid #fecaca;
}

.result-body {
    padding: 30px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #f3f4f6;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    color: var(--text-light);
    font-weight: 500;
    font-size: 14px;
}

.info-value {
    color: var(--text-dark);
    font-weight: 600;
    font-size: 15px;
    text-align: right;
}

/* Messages */
.alert {
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 25px;
    font-weight: 500;
    text-align: center;
    animation: fadeInDown 0.5s ease;
}

.alert-success {
    background-color: #ecfdf5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.alert-error {
    background-color: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 640px) {
    .track-hero h1 {
        font-size: 32px;
    }

    .track-form-card {
        padding: 25px;
    }

    .result-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .info-row {
        flex-direction: column;
        gap: 5px;
    }

    .info-value {
        text-align: left;
    }
}