/* Video Modal Styles */
.video-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: none;
    /* Hidden by default */
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-modal-overlay.active {
    display: flex;
    opacity: 1;
}

.video-modal-content {
    position: relative;
    width: 90%;
    max-width: 900px;
    aspect-ratio: 16 / 9;
    background: #000;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    transform: scale(0.7);
    transition: transform 0.3s ease;
}

.video-modal-overlay.active .video-modal-content {
    transform: scale(1);
}

.video-modal-close {
    position: absolute;
    top: -40px;
    right: 0;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 10000;
}

.video-modal-close:hover {
    color: #dc2626;
    /* Primary red color */
}

.video-modal-content iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
}

/* Make the play button clickable */
.video-play-button {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.video-play-button:hover {
    transform: scale(1.1);
}